Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc myucf.ucf -p xc7k325t-ffg676-1
top.ngc top.ngd

Reading NGO file "C:/Documents and Settings/adder_4bit/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "myucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126516 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "top.bld"...
