<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clkdiv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2005-12-31T16:41:23</timestamp>
    <attr value="clkdiv" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk200P" />
    <pin polarity="Input" x="0" y="-96" name="clk200N" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="384" y="-160" name="clk100MHz" />
    <pin polarity="Output" x="384" y="-32" name="clkdiv(31:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk200P" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk200N" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin clk100MHz" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clkdiv(31:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
