# SCU-CS-Class-Materials

./: .gitignore  CONTRIBUTION.md  README.md
.github/ISSUE_TEMPLATE/: 1.贡献资料.md  2.资料需求.md  3.提出意见.md  4.问题报告.md  bug_report.md  提出意见.md  贡献资料.md  资料需求.md  问题报告.md
Grade1/上学期/: README.md
Grade1/上学期/（必修）大学生心理健康/Orderheart_2022_xx/: 小组互评表.xlsx  心理课ppt分工.txt  生命教育文案-1.docx  生命教育文案-2.docx  生命教育文案-3.docx  生命教育文案-4.doc  考试文档.docx
Grade1/上学期/（必修）大学生心理健康_心理健康/Orderheart_2022_xx/: 考试文档.docx
Grade1/上学期/（必修）微积分（Ⅰ）-1/Orderheart_2022_xx/: 微积分（I）-1历年期末试题.rar
Grade1/上学期/（必修）思想道德修养与法律基础_思修/Narrao_2022_95/: 思想道德与法治期末复习.docx
Grade1/上学期/（必修）思想道德修养与法律基础_思修/assumeengage_2024_xx/: 3_复习资料（思政）(1).docx  思修期末复习资料.docx  思修笔记.docx
Grade1/上学期/（必修）数字逻辑/Ayin_2022_xx/: 数字逻辑笔记.md
Grade1/上学期/（必修）数字逻辑/Orderheart_2022_xx/: 数字逻辑2019-2020A卷 含答案(1).docx
Grade1/上学期/（必修）数字逻辑_数逻/AlanRosston_2025_xx/: 数字逻辑.md  数字逻辑李辉重点.md
Grade1/上学期/（必修）数字逻辑实验/MountMist_2022_94/: （4）2-1多路选择器-杨一舟-2022141460176.doc  （4）4-1多路选择器-杨一舟-2022141460176.doc  （5）4 位循环移位寄存器-杨一舟-2022141460176.doc  （6）模 5 计数器-杨一舟-2022141460176.doc
Grade1/上学期/（必修）数字逻辑实验_数逻实验/Kimokcheon_2021_xx/: 2020数字逻辑实验手册.docx  全加器实验报告.doc  多路选择器.doc  寄存器.doc  布尔表达式实验报告.doc  流水灯.doc  计数器.doc  译码器和编码器.doc
Grade1/上学期/（必修）数字逻辑实验_数逻实验/MountMist_2022_94/: （3）优先编码器-杨一舟-2022141460176.doc  （7）流水灯-杨一舟-2022141460176.doc
Grade1/上学期/（必修）数字逻辑实验_数逻实验/StrayerSQH_2023_97/: 数字逻辑试验1.doc  数字逻辑试验7.doc  数字逻辑试验8.doc
Grade1/上学期/（必修）数字逻辑实验_数逻实验/Tangerin_2025_89/: EP1C3开发板管脚对应关系.docx
Grade1/上学期/（必修）数字逻辑实验_数逻实验/assumeengage_2024_xx/: chapter2_EN.pptx  (+1 more)
Grade1/下学期/: README.md
Grade2/上学期/: README.md
Grade2/上学期/（必修）大学物理（理工）Ⅲ-2/: 大学物理.md
Grade2/上学期/（必修）概率统计（理工）/: 概率统计.md
Grade2/上学期/（必修）财政学/: 财政学.md
Grade2/上学期/（必修）金融学/: 金融学.md
Grade2/下学期/: README.md
Grade2/下学期/（必修）公司金融/: 公司金融.md
Grade2/下学期/（必修）微机系统与接口技术/: 微机系统与接口技术.md
Grade2/下学期/（必修）微机系统与接口技术实验/: 微机系统与接口技术实验.md
Grade2/下学期/（必修）操作系统课程设计/: 操作系统课程设计.md
Grade2/下学期/（必修）毛泽东思想和中国特色社会主义理论体系概论/: 毛概.md
Grade2/下学期/（必修）计量经济学/: 计量经济学.md
Grade2/下学期/（必修）金融工程学/: 金融工程学.md
Grade3/上学期/: README.md
Grade3/上学期/MountMist_2024_90/: Readme.txt
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/: .gitignore  README.md  pom.xml  test.sh
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/: SoftWare.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/controller/: AskforleaveController.java  EquipmentController.java  LeaveschoolController.java  LoginController.java  RepairController.java  UserController.java  WorkstationController.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/interceptor/: LoginCheckInterceptor.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/mapper/: AskforleaveMapper.java  EquipmentMapper.java  LeaveschoolMapper.java  RepairMapper.java  UserMapper.java  WorkstationMapper.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/mapper/SQLConstructor/: UserSQLConstructor.java  WorkstationSQLConstructor.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/pojo/: Askforleave.java  Equipment.java  Leaveschool.java  LoginResult.java  Repair.java  Result.java  User.java  Workstation.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/service/: AskforleaveService.java  EquipmentService.java  LeaveschoolService.java  RepairService.java  UserService.java  WorkstationService.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/service/impl/: AskforleaveServiceImpl.java  EquipmentServiceImpl.java  LeaveschoolServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java  WorkstationServiceImpl.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/java/com/example/software/utils/: EncryptionUtils.java  JwtUtils.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/main/resources/: application.yml
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/test/java/com/example/foodiedemo/controller/: UserControllerTest.java
Grade3/上学期/（必修）现代软件工程课程设计_软工实验/Kimokcheon_2023_98/第5组-项目源码-邓钰川-2021141460159/后端/src/test/java/com/example/foodiedemo/mapper/: UserMapperTest.java
Grade3/下学期/: README.md
Grade4/上学期/: README.md  战略性新兴产业分类与国际专利分类参照关系表（2021）（试行）.docx
Luka_2025_xx/: 计网7版第06章.pptx
assets/: CONTRIBUTION.md
assumeengage_2024_91/: 模拟试题(2)2025.ppt
assumeengage_2024_xx/: 许盛凯8421BCD码.docx
大一/下学期/: README.md
大二/上学期/（必修）宏观经济学/: 宏观经济学.md
大二/下学期/（必修）操作系统原理/: 操作系统原理.md
课后习题答案/chinese/: 计算机网络-自顶向下课后答案.md
(+2090 files in other folders)
