{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset161 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang2052\f0\fs22\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'bc\'c6\'cb\'e3\'cc\'e2 \par
\pard\sa200\sl276\slmult1 1\'a1\'a2 \'bc\'d9\'b6\'a8\'c4\'b3\'d2\'bb\'d7\'ca\'b1\'be\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa100%\'a3\'ac\'b8\'c3\'d7\'ca\'b1\'be1\'c4\'ea\'d6\'dc\'d7\'aa4\'b4\'ce\'a3\'ac\'ce\'ca\'b8\'c3\'d7\'ca\'b1\'be\'b5\'c4\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa \par
A.25%\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1B.50%\'a1\'a1\'a1\'a1\'a1\'a1C.200%\'a1\'a1\'a1\'a1\'a1\'a1D.400%                       \'b4\'f0\'b0\'b8\'a3\'baD\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ca\'c7\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf\'d3\'eb\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'b1\'c8\'c2\'ca\'a3\'bb\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'baM\'a3\'a7=M/v= m \'a3\'a7n , M\'a3\'a7\'b4\'fa\'b1\'ed\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'a3\'acM\'b4\'fa\'b1\'ed\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf\'a3\'acv\'b4\'fa\'b1\'ed\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'a3\'ac m \'a3\'a7\'b4\'fa\'b1\'ed\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'a3\'acn\'b4\'fa\'b1\'ed\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\'a1\'a3\'b1\'be\'cc\'e2\'d6\'d0\'a3\'acm \'a3\'a7=100%\'a3\'acn=4\'a3\'bb\'b6\'fe\'d5\'df\'b3\'cb\'bb\'fd\'ce\'aa400%\'a1\'a3\par
2\'a1\'a2 \'d2\'bb\'d5\'c5\'c3\'e6\'b6\'ee\'ce\'aa100\'d4\'aa\'b5\'c4\'b9\'c9\'c6\'b1\'a3\'ac\'d4\'a4\'bc\'c6\'b9\'c9\'cf\'a2\'ca\'d5\'d2\'e6\'c2\'ca\'ce\'aa8%\'a3\'ac\'d2\'f8\'d0\'d0\'b4\'cb\'ca\'b1\'b5\'c4\'b4\'e6\'bf\'ee\'c0\'fb\'c2\'ca\'ce\'aa5%\'a3\'ac\'b9\'c9\'c6\'b1\'b5\'c4\'c0\'ed\'c2\'db\'bc\'db\'b8\'f1\'d3\'a6\'ca\'c7 \par
      A.100\'a1\'a1\'a1\'a1B.120\'a1\'a1\'a1\'a1\'a1\'a1C.160\'a1\'a1\'a1\'a1\'a1\'a1D.200                       \'b4\'f0\'b0\'b8\'a3\'ba160\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'ca\'c7\'b9\'c9\'cf\'a2\'ca\'d5\'c8\'eb\'b5\'c4\'d7\'ca\'b1\'be\'bb\'af\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d0\'d7\'f6\'d7\'ca\'b1\'be\'bb\'af\'b5\'c4\'b9\'c9\'cf\'a2\'ca\'d5\'c8\'eb\'a1\'a3\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ba\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1=\'b9\'c9\'cf\'a2/\'d2\'f8\'d0\'d0\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca=\'b9\'c9\'c6\'b1\'a1\'c1\'d4\'a4\'bc\'c6\'b9\'c9\'cf\'a2\'c2\'ca\'a1\'c2\'d2\'f8\'d0\'d0\'cd\'ac\'c6\'da\'b4\'e6\'bf\'ee\'c0\'fb\'c2\'ca\'a3\'bd\'a3\'a8100\'a1\'c18%\'a3\'a9\'a1\'c25%==160\'d4\'aa\'a1\'a3\par
3.\'c4\'b3\'d2\'bb\'c4\'ea\'b6\'c8\'c9\'e7\'bb\'e1\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee\'ce\'aa42000\'d2\'da\'d4\'aa\'a3\'ac\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c810\'b4\'ce\'a3\'ac\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'f5\'b1\'d2\'cd\'b6\'b7\'c5\'c1\'bf\'ca\'c7 \par
A.4200\'a1\'a1\'a1\'a1\'a1\'a1B.2400\'a1\'a1\'a1\'a1\'a1\'a1C.42000\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1D.420000                     \'b4\'f0\'b0\'b8\'a3\'baA\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'bb\'f5\'b1\'d2\'d7\'f7\'ce\'aa\'c9\'cc\'c6\'b7\'c1\'f7\'cd\'a8\'c3\'bd\'bd\'e9\'b5\'c4\'b2\'bb\'b6\'cf\'d4\'cb\'b6\'af\'be\'cd\'ca\'c7\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'a1\'a3\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'b9\'e6\'c2\'c9\'ca\'c7\'d2\'bb\'b6\'a8\'ca\'b1\'c6\'da\'c4\'da\'c9\'cc\'c6\'b7\'c1\'f7\'cd\'a8\'d6\'d0\'cb\'f9\'d0\'e8\'bb\'f5\'b1\'d2\'c1\'bf\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'c6\'e4\'c4\'da\'c8\'dd\'ca\'c7\'a3\'ba\'d2\'bb\'b6\'a8\'ca\'b1\'c6\'da\'c4\'da\'c1\'f7\'cd\'a8\'d6\'d0\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'f5\'b1\'d2\'c1\'bf\'a3\'ac\'d3\'eb\'c9\'cc\'c6\'b7\'b5\'c4\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee\'b3\'c9\'d5\'fd\'b1\'c8\'a3\'ac\'d3\'eb\'b5\'a5\'ce\'bb\'bb\'f5\'b1\'d2\'b5\'c4\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c8\'b3\'c9\'b7\'b4\'b1\'c8\'a1\'a3\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ba\'c1\'f7\'cd\'a8\'d6\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'bb\'f5\'b1\'d2\'c1\'bf=\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee\'a3\'a8\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\'a1\'c1\'c9\'cc\'c6\'b7\'b5\'a5\'bc\'db\'a3\'a9/\'b5\'a5\'ce\'bb\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c8\'a3\'a8\'b5\'a5\'ce\'bb\'ca\'b1\'bc\'e4\'c0\'ef\'b5\'c4\'c1\'f7\'cd\'a8\'b4\'ce\'ca\'fd\'a3\'a9==42000/10==4200\'a3\'a8\'d2\'da\'a3\'a9 \par
4.\'c4\'b3\'d2\'bb\'c4\'ea\'b6\'c8\'c9\'e7\'bb\'e1\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee\'ce\'aa42000\'d2\'da\'d4\'aa\'a3\'ac\'b8\'c3\'c4\'ea\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'c1\'bf\'ce\'aa5250\'d2\'da\'d4\'aa\'ca\'b1\'a3\'ac\'ce\'ca\'bb\'f5\'b1\'d2\'b5\'c4\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c8\'d3\'a6\'b5\'b1\'ca\'c7\par
    A.6\'b4\'ce\'a1\'a1\'a1\'a1\'a1\'a1B.8\'b4\'ce\'a1\'a1\'a1\'a1\'a1\'a1C.10\'b4\'ce\'a1\'a1\'a1\'a1\'a1\'a1D.12\'b4\'ce                       \'b4\'f0\'b0\'b8\'a3\'baB\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c1\'f7\'cd\'a8\'d6\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'bb\'f5\'b1\'d2\'c1\'bf=\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee\'a3\'a8\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\'a1\'c1\'c9\'cc\'c6\'b7\'b5\'a5\'bc\'db\'a3\'a9/\'b5\'a5\'ce\'bb\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c8\'a3\'a8\'b5\'a5\'ce\'bb\'ca\'b1\'bc\'e4\'c0\'ef\'b5\'c4\'c1\'f7\'cd\'a8\'b4\'ce\'ca\'fd\'a3\'a9\'a3\'bb\'b5\'a5\'ce\'bb\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c8=\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee\'a3\'a8\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\'a1\'c1\'c9\'cc\'c6\'b7\'b5\'a5\'bc\'db\'a3\'a9/\'c1\'f7\'cd\'a8\'d6\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'bb\'f5\'b1\'d2\'c1\'bf=42000/5250=8\'a1\'a3\par
5.\'c4\'b3\'d7\'ca\'b1\'be\'bc\'d2\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'ce\'aa1000\'cd\'f2\'d4\'aa\'a3\'ac\'c6\'e4\'d6\'d0\'b2\'bb\'b1\'e4\'d7\'ca\'b1\'be800\'cd\'f2\'d4\'aa\'a3\'ac\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be200\'cd\'f2\'d4\'aa\'a3\'ac\'bb\'f1\'b5\'c3\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5200\'cd\'f2\'d4\'aa\'a3\'ac\'c6\'e4\'c0\'fb\'c8\'f3\'c2\'ca\'ca\'c7\par
A.10%\'a1\'a1\'a1\'a1\'a1\'a1B.20%\'a1\'a1\'a1\'a1\'a1\'a1C.30%\'a1\'a1\'a1\'a1\'a1\'a1D.40%                             \'b4\'f0\'b0\'b8\'a3\'baB \par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c0\'fb\'c8\'f3\'c2\'ca\'ca\'c7\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ba\'cd\'c8\'ab\'b2\'bf\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b5\'c4\'b1\'c8\'c2\'ca\'a3\'ac\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'baP\'a3\'a7=m/\'a3\'a8c +v\'a3\'a9=200/\'a3\'a8200+800\'a3\'a9==20% \par
6.\'c4\'b3\'c6\'f3\'d2\'b5\'c4\'ea\'b2\'fa\'c9\'cc\'c6\'b710000\'bc\'fe\'a3\'ac\'c3\'bf\'bc\'fe\'b2\'fa\'c6\'b7\'bc\'db\'d6\'b530\'d4\'aa\'a3\'bb\'cb\'f9\'cd\'b6\'c8\'eb\'b5\'c4\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'b6\'ee\'ce\'aa10\'cd\'f2\'d4\'aa\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ea\'cf\'de\'ce\'aa10\'c4\'ea\'a3\'bb\'cb\'f9\'cd\'b6\'c8\'eb\'b5\'c4\'c1\'f7\'b6\'af\'d7\'ca\'b1\'be\'b6\'ee\'ce\'aa5\'cd\'f2\'d4\'aa\'a3\'ac\'d6\'dc\'d7\'aa1\'b4\'ce\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa3\'b8\'f6\'d4\'c2\'a3\'bb\'b9\'cd\'d3\'b6\'b9\'a4\'c8\'cb200\'c8\'cb\'a3\'ac\'d4\'c2\'c6\'bd\'be\'f9\'b9\'a4\'d7\'ca30\'d4\'aa\'a1\'a3\'ce\'ca\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa\par
A.100%\'a1\'a1\'a1\'a1B.125%\'a1\'a1\'a1\'a1C.150%\'a1\'a1\'a1\'a1\'a1\'a1D.175%                             \'b4\'f0\'b0\'b8\'a3\'baB\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ca\'c7\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'d3\'eb\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'b1\'c8\'c2\'ca\'a1\'a3\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5=\'d7\'dc\'b2\'fa\'d6\'b5\emdash\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be=\'a3\'a8C+V+M\'a3\'a9\emdash\'a3\'a8C+V\'a3\'a9\'a3\'bb\'c4\'ea\'c9\'cc\'c6\'b7\'d7\'dc\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5=30\'d4\'aa\'a1\'c110000\'bc\'fe=300000\'a3\'bb\'c4\'ea\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be=\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b6\'ee+\'c1\'f7\'b6\'af\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b6\'ee=10\'cd\'f2\'d4\'aa/10\'c4\'ea+5\'cd\'f2\'d4\'aa\'a1\'c112\'d4\'c2/3\'d4\'c2=210000\'a3\'bb\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5=\'c4\'ea\'d7\'dc\'b2\'fa\'d6\'b5\emdash\'c4\'ea\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be=300000\emdash 210000=90000\'a3\'bb\par
\'c4\'ea\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'d7\'dc\'b6\'ee=30\'d4\'aa\'a1\'c1200\'c8\'cb\'a1\'c112\'b8\'f6\'d4\'c2=72000\'d4\'aa\'a1\'a3\par
\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca=90000/72000=125%\'a1\'a3\par
7.\'c4\'b3\'c6\'f3\'d2\'b5\'cb\'f9\'cd\'b6\'c8\'eb\'b5\'c4\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'b6\'ee\'ce\'aa10\'cd\'f2\'d4\'aa\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ea\'cf\'de\'ce\'aa10\'c4\'ea\'a3\'bb\'cb\'f9\'cd\'b6\'c8\'eb\'b5\'c4\'c1\'f7\'b6\'af\'d7\'ca\'b1\'be\'b6\'ee\'ce\'aa5\'cd\'f2\'d4\'aa\'a3\'ac\'d6\'dc\'d7\'aa1\'b4\'ce\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa3\'b8\'f6\'d4\'c2\'a3\'bb\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'c4\'ea\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b5\'c4\'d6\'dc\'d7\'aa\'cb\'d9\'b6\'c8\'ca\'c7\par
A.1\'b4\'ce\'a1\'a1\'a1\'a1B.1.4\'b4\'ce\'a1\'a1\'a1\'a1\'a1\'a1C.1.6\'b4\'ce\'a1\'a1\'a1\'a1\'a1\'a1D.1.8\'b4\'ce                         \'b4\'f0\'b0\'b8\'a3\'baB\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\par
\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b5\'c4  \'a3\'a8\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee+\'c1\'f7\'b6\'af\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee\'a3\'a9\par
                  \'c4\'ea\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd= \emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
                                     \'d4\'a4\'b8\'b6\'d7\'dc\'d7\'ca\'b1\'be\'b6\'ee          \par
\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee=\'d7\'ca\'b1\'be\'ca\'fd\'c1\'bf\'a1\'c1\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\par
\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee=100000\'a1\'c11/10=10000\par
\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'c1\'f7\'b6\'af\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee=50000\'a1\'c112/3=200000\par
\'d4\'a4\'b8\'b6\'d7\'dc\'d7\'ca\'b1\'be\'b6\'ee=100000+50000=150000\par
\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b5\'c4  210000\par
                    \'c4\'ea\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd= \emdash\emdash\emdash\emdash =1.4\'b4\'ce\par
                    150000   \par
8.\'c4\'b3\'c6\'f3\'d2\'b5\'c4\'ea\'b2\'fa\'c9\'cc\'c6\'b710000\'bc\'fe\'a3\'ac\'c3\'bf\'bc\'fe\'b2\'fa\'c6\'b7\'bc\'db\'d6\'b530\'d4\'aa\'a3\'bb\'cb\'f9\'cd\'b6\'c8\'eb\'b5\'c4\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'b6\'ee\'ce\'aa10\'cd\'f2\'d4\'aa\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ea\'cf\'de\'ce\'aa10\'c4\'ea\'a3\'bb\'cb\'f9\'cd\'b6\'c8\'eb\'b5\'c4\'c1\'f7\'b6\'af\'d7\'ca\'b1\'be\'b6\'ee\'ce\'aa5\'cd\'f2\'d4\'aa\'a3\'ac\'d6\'dc\'d7\'aa1\'b4\'ce\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa3\'b8\'f6\'d4\'c2\'a3\'bb\'b9\'cd\'d3\'b6\'b9\'a4\'c8\'cb200\'c8\'cb\'a3\'ac\'d4\'c2\'c6\'bd\'be\'f9\'b9\'a4\'d7\'ca30\'d4\'aa\'a1\'a3\'ce\'ca\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa\par
A.375%\'a1\'a1\'a1\'a1B.400%\'a1\'a1\'a1\'a1C.500%\'a1\'a1\'a1\'a1\'a1\'a1D.600%                              \'b4\'f0\'b0\'b8\'a3\'baC\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ca\'c7\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf\'d3\'eb\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'b1\'c8\'c2\'ca\'a3\'bb\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'baM\'a3\'a7=M/v= m \'a3\'a7n , M\'a3\'a7\'b4\'fa\'b1\'ed\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'a3\'acM\'b4\'fa\'b1\'ed\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf\'a3\'acv\'b4\'fa\'b1\'ed\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'a3\'ac m \'a3\'a7\'b4\'fa\'b1\'ed\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'a3\'acn\'b4\'fa\'b1\'ed\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\'a1\'a3\'be\'dd\'b5\'da6\'cc\'e2\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf=90000\'a3\'bb\'c4\'ea\'d4\'a4\'b8\'b6\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b6\'ee=30\'d4\'aa\'a1\'c1200\'c8\'cb\'a1\'c13\'b8\'f6\'d4\'c2=18000\'d4\'aa\'a1\'a3\'a3\'a8\'c3\'bf\'d4\'c2\'d4\'a4\'b8\'b6\'b5\'c4\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'ce\'aa30\'d4\'aa\'a1\'c1200\'c8\'cb\'a3\'bb\'d2\'aa\'c1\'ac\'d0\'f8\'d6\'a7\'b3\'f63\'b8\'f6\'d4\'c2\'a3\'bb\'b4\'d3\'b5\'da4\'b8\'f6\'d4\'c2\'bf\'aa\'ca\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'f6\'b6\'af\'ca\'b9\'d3\'c3\'b5\'da1\'b8\'f6\'d4\'c2\'d6\'dc\'d7\'aa\'bb\'d8\'c0\'b4\'b5\'c4\'c1\'f7\'b6\'af\'d7\'ca\'bd\'f0\'a1\'a3\'a3\'a9\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca=90000\'d4\'aa/18000\'d4\'aa=500%\'a1\'a3\par
 9.\'d2\'d1\'d6\'aa\'c9\'e7\'bb\'e1\'c1\'bd\'b4\'f3\'b2\'bf\'c0\'e0\'d4\'ad\'c0\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'ce\'aa\'a3\'bb \'b5\'da\'d2\'bb\'b2\'bf\'c0\'e0\'a3\'ba 4000c+1000v+1000m=6000 ,\'b5\'da\'b6\'fe\'b2\'bf\'c0\'e0\'a3\'ba 1600c+800v+800m=3200 ,\'c6\'e4\'d6\'d0\'b5\'da\'d2\'bb\'b2\'bf\'c0\'e0\'b0\'b4\'d5\'d525%\'bb\'fd\'c0\'db\'c2\'ca\'bd\'f8\'d0\'d0\'c0\'a9\'b4\'f3\'d4\'d9\'c9\'fa\'b2\'fa\'a3\'ac\'b6\'f8\'cb\'f9\'d7\'b7\'bc\'d3\'b5\'c4\'d7\'ca\'b1\'be\'b5\'c4\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'ce\'aa 9 \'a3\'ba1 \'a3\'bb\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d6\'c9\'e7\'bb\'e1\'d0\'ad\'b5\'f7\'b5\'c4\'b1\'c8\'c0\'fd\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'da II \'b2\'bf\'c0\'e0\'d3\'a6\'b5\'b1\'d7\'b7\'bc\'d3\'cd\'b6\'d7\'ca\'b5\'c4\'b2\'bb\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'ca\'fd\'c1\'bf\'d3\'a6\'b8\'c3\'ca\'c7\par
A.175\'a1\'a1\'a1\'a1\'a1\'a1B.185\'a1\'a1\'a1\'a1\'a1\'a1C.195\'a1\'a1\'a1\'a1\'a1\'a1D.205                              \'b4\'f0\'b0\'b8\'a3\'baA\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'b5\'da\'d2\'bb\'b2\'bf\'c0\'e0\'b0\'b4\'d5\'d525%\'bb\'fd\'c0\'db\'c2\'ca\'bd\'f8\'d0\'d0\'c0\'a9\'b4\'f3\'d4\'d9\'c9\'fa\'b2\'fa\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'bd\'ab\'d4\'ad\'c0\'b41000\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4250\'d3\'c3\'d3\'da\'c0\'a9\'b4\'f3\'d4\'d9\'c9\'fa\'b2\'fa\'a3\'ac\'d7\'aa\'b1\'e4\'ce\'aa\'cd\'b6\'d7\'ca\'a3\'bb\'cb\'f9\'d7\'b7\'bc\'d3\'b5\'c4\'d7\'ca\'b1\'be\'b5\'c4\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'ce\'aa 9 \'a3\'ba 1\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'d4\'da250\'b8\'f6\'b5\'a5\'ce\'bb\'b5\'c4\'cd\'b6\'d7\'ca\'d6\'d0\'a3\'ac90%\'bc\'b4225\'d7\'aa\'b1\'e4\'ce\'aa\'d7\'b7\'bc\'d3\'b5\'c4\'b2\'bb\'b1\'e4\'d7\'ca\'b1\'be\'a3\'bb10%\'bc\'b425\'d7\'aa\'b1\'e4\'ce\'aa\'d7\'b7\'bc\'d3\'b5\'c4\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'a3\'bb\'bf\'db\'b3\'fd\'c1\'cb250 \'ba\'f3\'a3\'ac\'d7\'ca\'b1\'be\'bc\'d2\'d0\'c2\'b5\'c4\'cf\'fb\'b7\'d1\'ce\'aa750,\'b8\'f9\'be\'dd\'c0\'a9\'b4\'f3\'d4\'d9\'c9\'fa\'b2\'fa\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'f9\'b1\'be\'b9\'ab\'ca\'bd I \'a3\'a8 v+\f1\'c4v+m/x \f0\'a3\'a9 =II(c+\f1\'c4c) \par
II\'c4c= I \f0\'a3\'a8 v+\f1\'c4v+m/x \f0\'a3\'a9\emdash IIc=1000+25+750\emdash 1600=175\'a1\'a3\par
10.\'c4\'b3\'d7\'ca\'b1\'be\'bc\'d2\'cd\'b6\'d7\'ca10\'cd\'f2\'d4\'aa\'a3\'ac\'d7\'ca\'b1\'be\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c94\'a3\'ba1\'a3\'ac m\'a3\'a7=100%\'a3\'ac\'d2\'bb\'c4\'ea\'d6\'dc\'d7\'aa4\'b4\'ce\'a3\'ac\'c6\'e4\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf\'ba\'cd\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'a8 \'a3\'a9\par
A 8\'cd\'f2\'a3\'ac100%      \'a1\'a1\'a1\'a1B 4\'cd\'f2\'a3\'ac400%  \par
C 4\'cd\'f2\'a3\'ac100%      \'a1\'a1\'a1\'a1D 8\'cd\'f2\'a3\'ac400%                                  \'b4\'f0\'b0\'b8\'a3\'baD \'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c4\'b3\'d7\'ca\'b1\'be\'bc\'d2\'cd\'b6\'d7\'ca10\'cd\'f2\'d4\'aa\'a3\'ac\'d7\'ca\'b1\'be\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c94\'a3\'ba1\'a3\'ac\'d3\'c9\'b4\'cb\'b5\'c3\'b3\'f6\'b2\'bb\'b1\'e4\'d7\'ca\'b1\'be\'ba\'cd\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'ca\'fd\'c1\'bf\'b7\'d6\'b1\'f0\'ce\'aa8\'cd\'f2\'ba\'cd2\'cd\'f2\'a3\'bb\'d3\'c9\'d3\'dam\'a3\'a7=m/v=100%\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ca\'b1\'be\'c3\'bf\'d6\'dc\'d7\'aa1\'b4\'ce\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf\'ce\'aa2\'cd\'f2\'a3\'bb\'c6\'e4\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf=\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'c1\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd=2\'a1\'c14=8\'cd\'f2\'a1\'a3\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca=\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf/\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be=8/2=400%\'a1\'a3\par
11.\'c8\'e7\'b9\'fb\'d7\'ca\'b1\'be\'d6\'dc\'d7\'aa\'d2\'bb\'b4\'ce\'d0\'e8\'d2\'aa\'c8\'fd\'c4\'ea\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'c7\'cb\'fc\'d2\'bb\'c4\'ea\'b5\'c4\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\'ca\'c7( )\par
A\'aa\'b14\'b4\'ce       \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1B\'aa\'b13\'b4\'ce\par
C\'aa\'b12/3\'b4\'ce     \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1D\'aa\'b11/3\'b4\'ce                               \'b4\'f0\'b0\'b8\'a3\'baD\par
12.\'b5\'b1\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'b5\'c8\'d3\'da\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ca\'b1,\'d4\'a4\'b8\'b6\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\'ce\'aa( )\par
A\'d2\'bb\'b4\'ce       \'a1\'a1\'a1\'a1 B\'b6\'fe\'b4\'ce\par
C\'c8\'fd\'b4\'ce        \'a1\'a1\'a1\'a1D\'cb\'c4\'b4\'ce                                             \'b4\'f0\'b0\'b8\'a3\'baA\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ca\'c7\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf\'d3\'eb\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'b1\'c8\'c2\'ca\'a3\'bb\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'a3\'baM\'a3\'a7= m\'a3\'a7n , M\'a3\'a7\'b4\'fa\'b1\'ed\'c4\'ea\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'a3\'ac m \'a3\'a7\'b4\'fa\'b1\'ed\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'a3\'acn\'b4\'fa\'b1\'ed\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1n\'ce\'aa1\'ca\'b1\'a3\'acM\'a3\'a7\'d3\'eb m \'a3\'a7\'cf\'e0\'b5\'c8\'a1\'a3\par
13.\'c4\'b3\'b9\'ab\'cb\'be\'bd\'f1\'c4\'ea\'d0\'e8\'d2\'aa\'b9\'ba\'bd\'f8\'b8\'d6\'b2\'c4100\'b6\'d6\'a3\'ac\'c3\'bf\'b6\'d6100\'d4\'aa\'a3\'bb\'b5\'e7\'c4\'d4100\'cc\'a8\'a3\'ac\'c3\'bf\'cc\'a85000\'d4\'aa\'a3\'bb\'c6\'e4\'d6\'d0\'d3\'d050\'cc\'a8\'b5\'e7\'c4\'d4\'bf\'c9\'d2\'d4\'b2\'c9\'c8\'a1\'d1\'d3\'c6\'da\'d6\'a7\'b8\'b6\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'a3\'bb\'b4\'cb\'cd\'e2\'a3\'ac\'bd\'f1\'c4\'ea\'d0\'e8\'d2\'aa\'b3\'a5\'bb\'b9\'b5\'c4\'d5\'ae\'ce\'f1\'ce\'aa10\'cd\'f2\'a3\'ac\'c6\'f3\'d2\'b5\'b5\'c4\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c8\'ce\'aa\'c3\'bf\'c4\'ea\'d6\'dc\'d7\'aa10\'b4\'ce\'a1\'a3\'b8\'c3\'c6\'f3\'d2\'b5\'bd\'f1\'c4\'ea\'d0\'e8\'d2\'aa\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'bf\'ca\'c7\par
A.45000   B.36000   C.75000   D.65000                               \'b4\'f0\'b0\'b8\'a3\'baB\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'cf\'c8\'bf\'b4\'cb\'f9\'bf\'bc\'b2\'e9\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ba\'c1\'f7\'cd\'a8\'d6\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'bb\'f5\'b1\'d2\'c1\'bf=[\'b4\'fd\'ca\'b5\'cf\'d6\'b5\'c4\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee\'a3\'a8\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\'a1\'c1\'c9\'cc\'c6\'b7\'b5\'a5\'bc\'db\'a3\'a9\emdash\'c9\'de\'c2\'f4\'c9\'cc\'c6\'b7\'d1\'d3\'c6\'da\'d6\'a7\'b8\'b6\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee+\'b5\'bd\'c6\'da\'d6\'a7\'b8\'b6\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee\emdash\'cf\'e0\'bb\'a5\'b5\'d6\'cf\'fb\'b5\'c4\'d6\'a7\'b8\'b6\'d7\'dc\'b6\'ee]/\'b5\'a5\'ce\'bb\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c8\'a1\'a3\'c6\'f3\'d2\'b5\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'cf\'d6\'bd\'f0\'c1\'bf\'be\'cd\'ca\'c7\'c1\'f7\'cd\'a8\'d6\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'bb\'f5\'b1\'d2\'c1\'bf\'a3\'bb\'b4\'fd\'ca\'b5\'cf\'d6\'b5\'c4\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee=\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\'a1\'c1\'c9\'cc\'c6\'b7\'b5\'a5\'bc\'db=100\'a1\'c1100+100\'a1\'c15000\'a3\'bb\'c9\'de\'c2\'f4\'c9\'cc\'c6\'b7\'d1\'d3\'c6\'da\'d6\'a7\'b8\'b6\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee=50\'a1\'c15000\'a3\'bb\'b5\'bd\'c6\'da\'d6\'a7\'b8\'b6\'bc\'db\'b8\'f1\'d7\'dc\'b6\'ee=100000\'a3\'bb\'cf\'e0\'bb\'a5\'b5\'d6\'cf\'fb\'b5\'c4\'d6\'a7\'b8\'b6\'d7\'dc\'b6\'ee=0\'a3\'bb\'b5\'a5\'ce\'bb\'bb\'f5\'b1\'d2\'c1\'f7\'cd\'a8\'cb\'d9\'b6\'c8=10\'a1\'a3\'b0\'d1\'d5\'e2\'d0\'a9\'c1\'bf\'b4\'fa\'c8\'eb\'b9\'ab\'ca\'bd\'c0\'ef\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c736000\'a1\'a3\par
14.\'d2\'d1\'d6\'aa\'c4\'b3\'d7\'ca\'b1\'be\'bc\'d2\'b5\'c4\'d7\'ca\'b1\'be\'d7\'dc\'c1\'bf\'ce\'aa100\'cd\'f2\'a3\'ac\'c6\'e4\'d6\'d060\'cd\'f2\'d3\'c3\'d3\'da\'b9\'ba\'c2\'f2\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'a3\'ac40\'cd\'f2\'d3\'c3\'d3\'da\'b9\'ba\'c2\'f2\'c0\'cd\'b6\'af\'c1\'a6\'a1\'a3\'d2\'bb\'c4\'ea\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c1\'bf\'ce\'aa20\'cd\'f2\'a1\'a3\'b8\'c3\'d7\'ca\'b1\'be\'bc\'d2\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ca\'c7\par
A.100% \'a1\'a1 B.200%\'a1\'a1\'a1\'a1C.50%\'a1\'a1\'a1\'a1D.150%                                 \'b4\'f0\'b0\'b8\'a3\'baC\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'d5\'e2\'ca\'c7\'d2\'bb\'b5\'c0\'ca\'fd\'d7\'d6\'d0\'cd\'b0\'b8\'c0\'fd\'cc\'e2\'a1\'a3\'bb\'d8\'b4\'f0\'d5\'e2\'c0\'e0\'cc\'e2\'c4\'bf\'b5\'c4\'d2\'aa\'ba\'a6\'ca\'c7\'c8\'cf\'d5\'e6\'bc\'c7\'d2\'e4\'b9\'ab\'ca\'bd\'a3\'ac\'d5\'fd\'c8\'b7\'ca\'b6\'b1\'f0\'ca\'fd\'d7\'d6\'a1\'a3\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ca\'c7\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ba\'cd\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'b1\'c8\'c2\'ca\'a1\'a3\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'bam\'a3\'a7=m/v\'a3\'a8m\'a3\'a7\'b4\'fa\'b1\'ed\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'a3\'bbm\'b4\'fa\'b1\'ed\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a3\'bbv\'b4\'fa\'b1\'ed\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'bb\'f2\'b9\'a4\'d7\'ca\'a3\'a9\'a1\'a3\'d4\'da\'b1\'be\'cc\'e2\'d6\'d0\'a3\'ac\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ce\'aa20\'a3\'ac\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'ce\'aa40\'a3\'ac\'b6\'fe\'d5\'df\'d6\'ae\'b1\'c8\'ce\'aa50%\'a1\'a3\par
15.\'d2\'d1\'d6\'aa\'c4\'b3\'c6\'f3\'d2\'b5\'b9\'ba\'c2\'f2\'c9\'fa\'b2\'fa\'d2\'aa\'cb\'d8\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa10\'d0\'a1\'ca\'b1\'a3\'ac\'cf\'fa\'ca\'db\'c9\'cc\'c6\'b7\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa5\'d0\'a1\'ca\'b1\'a3\'ac\'b9\'a4\'c8\'cb\'b2\'b9\'b3\'e4\'c0\'cd\'b6\'af\'c1\'a6\'bc\'db\'d6\'b5\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa4\'d0\'a1\'ca\'b1\'a3\'ac\'b4\'b4\'d4\'ec\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa4\'d0\'a1\'ca\'b1\'a1\'a3\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'d3\'a6\'b8\'c3\'ca\'c7\par
     A.40%   \'a1\'a1\'a1\'a1B.50%\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1C.80%\'a1\'a1\'a1\'a1\'a1\'a1 D.100%                    \'b4\'f0\'b0\'b8\'a3\'baD\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'d5\'e2\'ca\'c7\'d2\'bb\'b5\'c0\'bc\'d3\'c8\'eb\'c1\'cb\'b8\'c9\'c8\'c5\'cf\'ee\'b5\'c4\'ca\'fd\'d7\'d6\'d0\'cd\'b0\'b8\'c0\'fd\'cc\'e2\'a1\'a3\'d7\'ca\'b1\'be\'d1\'ad\'bb\'b7\'d2\'aa\'be\'ad\'b9\'fd\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\'b9\'ba\'c2\'f2\'a1\'a2\'c9\'fa\'b2\'fa\'a1\'a2\'cf\'fa\'ca\'db\'a3\'bb\'c6\'e4\'ca\'b1\'bc\'e4\'b9\'b9\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'d8\'ce\'aa\'b9\'ba\'c2\'f2\'ca\'b1\'bc\'e4\'a1\'a2\'c9\'fa\'b2\'fa\'ca\'b1\'bc\'e4\'a1\'a2\'cf\'fa\'ca\'db\'ca\'b1\'bc\'e4\'a1\'a3\'c6\'e4\'d6\'d0\'b5\'c4\'c9\'fa\'b2\'fa\'ca\'b1\'bc\'e4\'d3\'d6\'b7\'d6\'ce\'aa\'b4\'b4\'d4\'ec\'c0\'cd\'b6\'af\'c1\'a6\'bc\'db\'d6\'b5\'b5\'c4\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'ba\'cd\'c9\'fa\'b2\'fa\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'a1\'a3\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'d3\'eb\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'b5\'c4\'b1\'c8\'c2\'ca\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c74\'d0\'a1\'ca\'b1\'b1\'c84\'d0\'a1\'ca\'b1\'a3\'ac\'b5\'c3\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'c7100%\'a1\'a3\par
16.\'c4\'b3\'b9\'a4\'b3\'a7\'b5\'c4\'c4\'b3\'b8\'f6\'b9\'a4\'c8\'cb\'c3\'bf\'cc\'ec\'b9\'a4\'d7\'f78\'d0\'a1\'ca\'b1\'a3\'ac\'c8\'d5\'b9\'a4\'d7\'ca12\'d4\'aa\'a3\'ac\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa100%\'a3\'bb\'c8\'e7\'b9\'fb\'d4\'da\'c6\'e4\'cb\'fb\'cc\'f5\'bc\'fe\'b6\'bc\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bc\'d3\'b0\'e0\'b6\'e0\'b9\'a4\'d7\'f7\'c1\'cb\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b9\'a4\'c8\'cb\'c4\'dc\'b9\'bb\'b6\'e0\'b4\'b4\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\par
          A.3\'d4\'aa  \'a1\'a1\'a1\'a1B.4\'d4\'aa\'a1\'a1\'a1\'a1  C.5\'d4\'aa \'a1\'a1\'a1\'a1 D.6\'d4\'aa                  \'b4\'f0\'b0\'b8\'a3\'baD\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'d3\'d0\'be\'f8\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'a2\'cf\'e0\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ba\'cd\'b3\'ac\'b6\'ee\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c8\'fd\'d6\'d6\'d0\'ce\'cc\'ac\'a1\'a3\'be\'dd\'c8\'fd\'d5\'df\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'cf\'b6\'a8\'c6\'e4\'ce\'aa\'be\'f8\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'a3\'be\'f8\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c9\'fa\'b2\'fa\'ca\'c7\'d6\'b8\'d4\'da\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'be\'f8\'b6\'d4\'d1\'d3\'b3\'a4\'d7\'dc\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'d5\'b3\'a4\'b6\'c8\'c0\'b4\'c9\'fa\'b2\'fa\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c9\'fa\'b2\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'be\'cd\'ca\'c7\'be\'f8\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'a3\'cc\'e2\'c4\'bf\'cb\'f9\'ce\'ca\'b5\'c4\'ca\'c7\'a3\'ba\'d4\'da\'c6\'e4\'cb\'fb\'cc\'f5\'bc\'fe\'b6\'bc\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bc\'d3\'b0\'e0\'b6\'e0\'b9\'a4\'d7\'f7\'c1\'cb\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'b8\'c3\'b9\'a4\'c8\'cb\'c4\'dc\'b9\'bb\'b6\'e0\'b4\'b4\'d4\'ec\'b3\'f6\'c0\'b4\'b6\'e0\'c9\'d9\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'a3\'d3\'da\'ca\'c7\'ca\'d7\'cf\'c8\'d2\'aa\'bc\'c6\'cb\'e3\'b3\'f6\'c3\'bf\'b8\'f6\'d0\'a1\'ca\'b1\'b9\'a4\'c8\'cb\'c9\'fa\'b2\'fa\'b5\'c4\'bc\'db\'d6\'b5\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\'d2\'d1\'d6\'aa\'a3\'ba\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa100%\'a3\'bb\'b6\'f8\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca=\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4/\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'a3\'bb\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c48\'d0\'a1\'ca\'b1\'c4\'da\'a3\'ac\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'a1\'a2\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'b8\'f74\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'bb\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'a3\'a8100%\'a3\'a9=\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5/\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'a3\'a8\'bc\'b4\'b9\'a4\'d7\'ca12\'d4\'aa\'a3\'a9\'a3\'bb\'b5\'c3\'b9\'a4\'c8\'cb\'d4\'da\'b9\'b24\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'c0\'ef\'b4\'b4\'d4\'ec\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'c1\'bf\'ce\'aa12\'d4\'aa\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c3\'bf\'d0\'a1\'ca\'b1\'b4\'b4\'d4\'ec3\'d4\'aa\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'bc\'d3\'b0\'e02\'d0\'a1\'ca\'b1\'c4\'dc\'b6\'e0\'b4\'b4\'d4\'ec\'b3\'f6\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ca\'c76\'d4\'aa\'a1\'a3\par
17.\'b9\'a4\'c8\'cb\'c3\'bf\'cc\'ec\'b9\'a4\'d7\'f76\'d0\'a1\'ca\'b1\'a3\'ac\'c8\'d5\'b9\'a4\'d7\'ca\'ce\'aa6\'d4\'aa\'a3\'ac\'c9\'fa\'b2\'fa\'b2\'fa\'c6\'b76\'bc\'fe\'a3\'ac\'c3\'bf\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'d4\'ad\'b2\'c4\'c1\'cf\'b3\'c9\'b1\'be\'ce\'aa1\'d4\'aa\'a3\'ac\'b0\'fe\'cf\'f7\'c2\'ca\'ce\'aa50%\'a1\'a3\'d4\'da\'b9\'a4\'d7\'ca\'ba\'cd\'b2\'c4\'c1\'cf\'b3\'c9\'b1\'be\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'ca\'b1\'be\'bc\'d2\'bd\'ab\'c0\'cd\'b6\'af\'c7\'bf\'b6\'c8\'cc\'e1\'b8\'df\'b5\'bd\'c3\'bf\'cc\'ec\'c9\'fa\'b2\'fa10\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'ce\'ca\'d7\'ca\'b1\'be\'bc\'d2\'bf\'c9\'d2\'d4\'b6\'e0\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ce\'aa\'a3\'ba\par
A.8\'d4\'aa  \'a1\'a1\'a1\'a1B.6\'d4\'aa\'a1\'a1\'a1\'a1  C.4\'d4\'aa\'a1\'a1\'a1\'a1  D.12\'d4\'aa                          \'b4\'f0\'b0\'b8\'a3\'baB\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'d5\'e2\'b5\'c0\'cc\'e2\'c4\'bf\'d2\'b2\'ca\'c7\'bf\'bc\'b2\'e9\'be\'f8\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\'d2\'f2\'ce\'aa\'be\'f8\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c9\'fa\'b2\'fa\'ca\'c7\'d6\'b8\'d4\'da\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'be\'f8\'b6\'d4\'d1\'d3\'b3\'a4\'d7\'dc\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'d5\'b3\'a4\'b6\'c8\'c0\'b4\'c9\'fa\'b2\'fa\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c9\'fa\'b2\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'be\'cd\'ca\'c7\'be\'f8\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'a3\'cc\'e1\'b8\'df\'c0\'cd\'b6\'af\'c7\'bf\'b6\'c8\'cf\'e0\'b5\'b1\'d3\'da\'b1\'e4\'cf\'e0\'d1\'d3\'b3\'a4\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'b2\'ca\'f4\'d3\'da\'be\'f8\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c9\'fa\'b2\'fa\'b5\'c4\'b7\'b6\'b3\'eb\'a1\'a3\'cc\'e2\'c4\'bf\'ce\'ca\'b5\'c4\'ca\'c7\'d7\'ca\'b1\'be\'bc\'d2\'bf\'c9\'d2\'d4\'b6\'e0\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'d5\'e2\'be\'cd\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'b7\'d6\'b1\'f0\'c7\'f3\'b3\'f6\'d4\'ad\'c0\'b4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'fd\'c1\'bf\'ba\'cd\'d4\'f6\'bc\'d3\'c0\'cd\'b6\'af\'c7\'bf\'b6\'c8\'ba\'f3\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'b6\'fe\'d5\'df\'d6\'ae\'b2\'ee\'be\'cd\'ca\'c7\'b4\'f0\'b0\'b8\'a1\'a3\'b9\'a4\'c8\'cb\'c3\'bf\'cc\'ec\'b9\'a4\'d7\'f76\'d0\'a1\'ca\'b1\'a3\'ac\'c8\'d5\'b9\'a4\'d7\'ca\'ce\'aa6\'d4\'aa\'a3\'ac\'c9\'fa\'b2\'fa\'b2\'fa\'c6\'b76\'bc\'fe\'a3\'ac\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'b8\'f8\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'c3\'bf\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c0\'cd\'b6\'af\'c1\'a6\'b3\'c9\'b1\'be\'a3\'a8V\'a3\'a9\'ce\'aa1\'d4\'aa\'a3\'bb\'d4\'d9\'b8\'f9\'be\'dd\'b8\'f8\'b6\'a8\'b5\'c4\'b0\'fe\'cf\'f7\'c2\'ca\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'c3\'bf\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ce\'aa0.5\'d4\'aa\emdash\emdash\'d2\'f2\'ce\'aaM\'a3\'a7\'a3\'a850%\'a3\'a9=M/V\'a3\'a81\'a3\'a9\'a3\'bb6\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'d7\'dc\'c1\'bf\'ce\'aa3\'d4\'aa\'a3\'bb\'bd\'ab\'c3\'bf\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4C\'a1\'a2V\'a1\'a2M\'cf\'e0\'bc\'d3\'a3\'ac\'b5\'c3\'b3\'f6\'c3\'bf\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'d6\'b5\'ce\'aa2.5\'d4\'aa\'a1\'a3\'b9\'a4\'c8\'cb\'cc\'e1\'b8\'df\'c0\'cd\'b6\'af\'c7\'bf\'b6\'c8\'ba\'f3\'a3\'ac\'c9\'fa\'b2\'fa\'c1\'cb10\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'c6\'e4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee\'ce\'aa\'a3\'ba10\'a1\'c12.5=25\'d4\'aa\'a3\'bb\'c6\'e4\'d6\'d0\'bf\'db\'b3\'fd\'b9\'a4\'d7\'ca6\'d4\'aa\'a3\'ac\'d4\'ad\'b2\'c4\'c1\'cf\'b3\'c9\'b1\'be\'a3\'a8C\'a3\'a910\'d4\'aa\'a3\'ac\'b5\'c3\'b3\'f6\'cc\'e1\'b8\'df\'c0\'cd\'b6\'af\'c7\'bf\'b6\'c8\'ba\'f3\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'d7\'dc\'c1\'bf\'ce\'aa9\'d4\'aa\'a1\'a39\'bc\'f5\'c8\'a5\'d6\'ae\'c7\'b0\'b5\'c43\'d4\'aa\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'b5\'c3\'ca\'fd\'ce\'aa6\'d4\'aa\'a1\'a3\par
18.\'b9\'a4\'c8\'cb\'c3\'bf\'cc\'ec\'b9\'a4\'d7\'f78\'d0\'a1\'ca\'b1\'a3\'ac\'b0\'fe\'cf\'f7\'c2\'ca\'ce\'aa100%\'a3\'bb\'c6\'be\'bd\'e8\'c9\'e7\'bb\'e1\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\'a3\'ac\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'b1\'bb\'cb\'f5\'b6\'cc\'ce\'aa2\'d0\'a1\'ca\'b1\'b6\'f8\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'b2\'bb\'b1\'e4\'a3\'ac\'d5\'e2\'ca\'b1\'b5\'c4\'b0\'fe\'cf\'f7\'c2\'ca\'ce\'aa\'a3\'ba\par
  A.100%  \'a1\'a1B.200%  \'a1\'a1\'a1\'a1C.300%   \'a1\'a1\'a1\'a1D.400%                      \'b4\'f0\'b0\'b8\'a3\'baC\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'b8\'f9\'be\'dd\'cc\'e2\'b8\'c9\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\ldblquote\'c6\'be\'bd\'e8\'c9\'e7\'bb\'e1\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\rdblquote\'d5\'e2\'bc\'b8\'b8\'f6\'d7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'cb\'fc\'ca\'c7\'bf\'bc\'b2\'e9\'cf\'e0\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da\'d7\'dc\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'d5\'b3\'a4\'b6\'c8\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'cb\'f5\'b6\'cc\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'a1\'a2\'b4\'d3\'b6\'f8\'cf\'e0\'b6\'d4\'d1\'d3\'b3\'a4\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'c0\'b4\'c9\'fa\'b2\'fa\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'fa\'b2\'fa\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a3\'ac\'be\'cd\'ca\'c7\'cf\'e0\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'a1\'a3\'cf\'e0\'b6\'d4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'b5\'c4\'c9\'fa\'b2\'fa\'d2\'d4\'d5\'fb\'b8\'f6\'c9\'e7\'bb\'e1\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'b5\'c4\'cc\'e1\'b8\'df\'ce\'aa\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'a1\'a3\'d4\'da\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'b9\'cd\'d3\'b6\'b9\'a4\'c8\'cb\'b5\'c4\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'d3\'c9\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'b9\'b9\'b3\'c9\'a3\'bb\'b6\'f8\'b0\'fe\'cf\'f7\'c2\'ca\'bc\'b4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca=\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'d3\'eb\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'d6\'ae\'b1\'c8\'a1\'a3\'b9\'a4\'c8\'cb\'d4\'ad\'c0\'b4\'c3\'bf\'cc\'ec\'b9\'a4\'d7\'f78\'d0\'a1\'ca\'b1\'a3\'ac\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa100%\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'b7\'d6\'b1\'f0\'b6\'bc\'ce\'aa4\'d0\'a1\'ca\'b1\'a1\'a3\'c6\'be\'bd\'e8\'c9\'e7\'bb\'e1\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\'a3\'ac\'b1\'d8\'d2\'aa\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'cb\'f5\'b6\'cc\'b5\'bd\'c1\'cb2\'d0\'a1\'ca\'b1\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'d8\'ca\'a3\'d3\'e0\'c0\'cd\'b6\'af\'ca\'b1\'bc\'e4\'be\'cd\'d1\'d3\'b3\'a4\'ce\'aa6\'d0\'a1\'ca\'b1\'a3\'bb6\'d0\'a1\'ca\'b1\'a3\'af2\'d0\'a1\'ca\'b1\'a3\'ac\'d0\'c2\'b5\'c4\'b0\'fe\'cf\'f7\'c2\'ca\'ce\'aa300%\'a1\'a3\par
19.\'c4\'b3\'c6\'f3\'d2\'b5\'d4\'ad\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'ce\'aa1000\'cd\'f2\'d4\'aa\'a3\'ac\'d7\'ca\'b1\'be\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'ce\'aa9\'a3\'ba1\'a3\'ac\'b9\'a4\'c8\'cb\'c6\'bd\'be\'f9\'c3\'bf\'d4\'c2\'b9\'a4\'d7\'ca\'ce\'aa500\'d4\'aa\'a3\'ac\'b1\'be\'d4\'c2\'d2\'f2\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'b5\'c4\'cc\'e1\'b8\'df\'b6\'f8\'b2\'c9\'d3\'c3\'c1\'cb\'d0\'c2\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'e8\'b1\'b8\'a3\'ac\'ca\'b9\'d7\'ca\'b1\'be\'b5\'c4\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'cc\'e1\'b8\'df\'b5\'bd19\'a3\'ba1\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'d4\'da\'c6\'f3\'d2\'b5\'d7\'ca\'b1\'be\'d7\'dc\'c1\'bf\'ba\'cd\'b9\'a4\'c8\'cb\'b9\'a4\'d7\'ca\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'c9\'d3\'da\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'b5\'c4\'cc\'e1\'b8\'df\'b6\'f8\'b1\'bb\'c5\'c5\'bc\'b7\'b3\'f6\'b9\'a4\'b3\'a7\'b5\'c4\'b9\'a4\'c8\'cb\'c8\'cb\'ca\'fd\'ca\'c7\par
          A.500\'a1\'a1\'a1\'a1 B.800\'a1\'a1\'a1\'a1 C.1000  \'a1\'a1\'a1\'a1 D.1200              \'b4\'f0\'b0\'b8\'a3\'ba C \'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'b1\'be\'cc\'e2\'ca\'c7\'bf\'bc\'b2\'e9\'b6\'d4\'d7\'ca\'b1\'be\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'b8\'c5\'c4\'ee\'b5\'c4\'c0\'ed\'bd\'e2\'ba\'cd\'be\'df\'cc\'e5\'d4\'cb\'d3\'c3\'a1\'a3\'cf\'c8\'b8\'f9\'be\'dd\'b8\'f8\'b3\'f6\'b5\'c4\'cc\'f5\'bc\'fe\'c7\'f3\'b3\'f6\'d7\'ca\'b1\'be\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'cc\'e1\'b8\'df\'d6\'ae\'c7\'b0\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'b9\'a4\'c8\'cb\'ca\'fd\'c1\'bf\'a1\'a3\'d2\'d1\'d6\'aa\'b9\'a4\'b3\'a7\'b5\'c4\'d7\'ca\'b1\'be\'d7\'dc\'b6\'ee\'ce\'aa1000\'cd\'f2\'a3\'ac\'d7\'ca\'b1\'be\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'ce\'aa9\'a3\'ba1\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac90%\'b5\'c4\'d7\'ca\'b1\'be\'d2\'d4\'bb\'fa\'c6\'f7\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'a3\'bb10%\'b5\'c4\'d7\'ca\'b1\'be\'d2\'d4\'c0\'cd\'b6\'af\'c1\'a6\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'e6\'d4\'da\'a3\'ac1000\'a1\'c110%=100\'cd\'f2\'a1\'a3\'d2\'f2\'c3\'bf\'b8\'f6\'b9\'a4\'c8\'cb\'b5\'c4\'b9\'a4\'d7\'ca\'ce\'aa500\'d4\'aa\'a3\'ac\'b9\'ca\'b9\'a4\'b3\'a7\'b5\'c4\'b9\'a4\'c8\'cb\'d7\'dc\'ca\'fd\'ce\'aa100\'cd\'f2/500=2000\'c8\'cb\'a1\'a3\'d2\'f2\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'b5\'c4\'cc\'e1\'b8\'df\'b6\'f8\'b2\'c9\'d3\'c3\'c1\'cb\'d0\'c2\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'e8\'b1\'b8\'a3\'ac\'ca\'b9\'d7\'ca\'b1\'be\'b5\'c4\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'cc\'e1\'b8\'df\'b5\'bd19\'a3\'ba1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b9\'ba\'c2\'f2\'c0\'cd\'b6\'af\'c1\'a6\'b5\'c4\'d7\'ca\'b1\'be\'b7\'dd\'b6\'ee\'cf\'c2\'bd\'b5\'b5\'bd1/20\'a3\'ac\'be\'df\'cc\'e5\'ce\'aa1000\'cd\'f2\'a1\'c11/20=50\'cd\'f2\'a3\'bb\'d3\'c9\'d3\'da\'c3\'bf\'b8\'f6\'b9\'a4\'c8\'cb\'b5\'c4\'b9\'a4\'d7\'ca\'b6\'ee\'c8\'d4\'b1\'a3\'b3\'d6\'ce\'aa500\'d4\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'f9\'d3\'d0\'d0\'c2\'bb\'fa\'c6\'f7\'c9\'e8\'b1\'b8\'ba\'f3\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a4\'c8\'cb\'d7\'dc\'ca\'fd\'ca\'c750\'cd\'f2\'d4\'aa/500\'d4\'aa=1000\'c8\'cb\'a1\'a3 2000\emdash 1000=1000\'c8\'cb \'a3\'ac\'cb\'f9\'d2\'d4\'b1\'bb\'c5\'c5\'bc\'b7\'b3\'f6\'b9\'a4\'b3\'a7\'b5\'c4\'c8\'cb\'ca\'fd\'ca\'c71000\'c8\'cb\'a1\'a3 \par
20\'a1\'a2\'d2\'d1\'d6\'aa\'c4\'b3\'c6\'f3\'d2\'b5\'b5\'c4\'d7\'ca\'b1\'be\'c1\'bf\'ce\'aa1000\'cd\'f2\'a3\'ac\'d7\'ca\'b1\'be\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'ce\'aa6\'a3\'ba4\'a3\'ac\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa100%\'a1\'a3\'b8\'c3\'d7\'ca\'b1\'be\'d6\'dc\'d7\'aa\'d2\'bb\'c2\'d6\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'b5\'c4\'c0\'fb\'c8\'f3\'c2\'ca\'ca\'c7\par
  A.20%\'a1\'a1  B.40%   \'a1\'a1 C.60%  \'a1\'a1D.80%                             \'b4\'f0\'b0\'b8\'a3\'baB\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c0\'fb\'c8\'f3\'c2\'ca\'ca\'c7\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ba\'cd\'c8\'ab\'b2\'bf\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b5\'c4\'b1\'c8\'c2\'ca\'a3\'ac\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'baP\'a3\'a7=m/\'a3\'a8c +v\'a3\'a9\'a3\'bb\'d3\'c9\'b4\'cb\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'aa\'b5\'c3\'b3\'f6\'c0\'fb\'c8\'f3\'c2\'ca\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c3\'b3\'f6m\'ba\'cd\'a3\'a8c +v\'a3\'a9\'a1\'a3\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ca\'c7\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'d3\'eb\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'b3\'cb\'bb\'fd\'a3\'bb\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'cc\'e2\'c4\'bf\'d2\'d1\'be\'ad\'b8\'f8\'b3\'f6\'a3\'ac\'ce\'aa100%\'a3\'bb\'b8\'f9\'be\'dd\'cc\'e2\'c4\'bf\'b8\'f8\'b3\'f6\'b5\'c4\'a3\'ba\'c4\'b3\'c6\'f3\'d2\'b5\'b5\'c4\'d7\'ca\'b1\'be\'c1\'bf\'ce\'aa1000\'cd\'f2\'a3\'ac\'d7\'ca\'b1\'be\'d3\'d0\'bb\'fa\'b9\'b9\'b3\'c9\'ce\'aa6\'a3\'ba4\'a3\'ac\'b5\'c3\'b3\'f6\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'ce\'aa400\'cd\'f2\'a1\'a3\'d7\'ee\'ba\'f3\'d3\'c3400\'b1\'c8\'c9\'cf1000\'a3\'ac\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'ce\'aa40%\'a1\'a3\par
21.\'d2\'d1\'d6\'aa\'a3\'ba\'c4\'b3\'d2\'f8\'d0\'d0\'b5\'c4\'d7\'ca\'b1\'be\'d7\'dc\'b6\'ee\'ce\'aa1\'d2\'da\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'d4\'d3\'d0\'d7\'ca\'b1\'be2000\'cd\'f2\'a3\'ac\'d2\'d43%\'b5\'c4\'c4\'ea\'c0\'fb\'c2\'ca\'ce\'fc\'ca\'d5\'b4\'e6\'bf\'ee8000\'cd\'f2\'a3\'bb\'d2\'d4\'c4\'ea\'c0\'fb\'c2\'ca8%\'cd\'b6\'b7\'c5\'b4\'fb\'bf\'ee6000\'cd\'f2\'a3\'ac\'d2\'f8\'d0\'d0\'c3\'bf\'d4\'c2\'c6\'bd\'be\'f9\'b5\'c4\'d2\'b5\'ce\'f1\'b7\'d1\'bf\'aa\'cf\'fa\'ce\'aa10\'cd\'f2\'a1\'a3\'ce\'ca\'b8\'c3\'d2\'f8\'d0\'d0\'b5\'c4\'c4\'ea\'c0\'fb\'c8\'f3\'c2\'ca\'ca\'c7\'a3\'ba\par
A.6% \'a1\'a1\'a1\'a1 B.8% \'a1\'a1\'a1\'a1 C.10% \'a1\'a1\'a1\'a1  D.12%                               \'b4\'f0\'b0\'b8\'a3\'baA\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'d2\'f8\'d0\'d0\'c0\'fb\'c8\'f3\'cf\'e0\'b5\'b1\'d3\'da\'c6\'bd\'be\'f9\'c0\'fb\'c8\'f3\'a3\'ac\'cb\'fc\'d3\'c9\'b4\'e6\'a1\'a2\'b4\'fb\'bf\'ee\'c0\'fb\'cf\'a2\'b2\'ee\'bc\'f5\'c8\'a5\'d2\'f8\'d0\'d0\'d2\'b5\'ce\'f1\'b7\'d1\'b9\'b9\'b3\'c9\'a1\'a3\'d2\'f8\'d0\'d0\'c0\'fb\'c8\'f3\'c2\'ca\'ca\'c7\'d2\'f8\'d0\'d0\'c0\'fb\'c8\'f3\'d3\'eb\'d7\'d4\'d3\'d0\'d7\'ca\'b1\'be\'b5\'c4\'b1\'c8\'c2\'ca\'a1\'a3\'b8\'f9\'be\'dd\'cc\'e2\'c4\'bf\'a3\'ac\'b8\'c3\'d2\'f8\'d0\'d01\'c4\'ea\'b5\'c4\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'ce\'aa\'a3\'ba8000\'a1\'c13%=240\'cd\'f2\'a3\'bb1\'c4\'ea\'b5\'c4\'b4\'fb\'bf\'ee\'c0\'fb\'cf\'a2\'ce\'aa\'a3\'ba6000\'a1\'c18%==480\'a3\'bb\'d2\'f8\'d0\'d01\'c4\'ea\'d2\'b5\'ce\'f1\'b7\'d1\'bf\'aa\'cf\'fa\'ce\'aa\'a3\'ba10\'a1\'c112=120\'cd\'f2\'a3\'bb\'d2\'f8\'d0\'d01\'c4\'ea\'b5\'c4\'c0\'fb\'c8\'f3\'d7\'dc\'c1\'bf\'ce\'aa\'a3\'ba480\emdash 240\emdash 120=120\'cd\'f2\'a3\'bb\'d2\'f8\'d0\'d0\'b5\'c4\'c4\'ea\'c0\'fb\'c8\'f3\'c2\'ca\'ce\'aa\'a3\'ba120\'a3\'ba2000=6%\'a1\'a3\par
22.\'d2\'d1\'d6\'aa\'c4\'b3\'b9\'c9\'c6\'b1\'b5\'c4\'c6\'b1\'c3\'e6\'b6\'ee\'ce\'aa100\'d4\'aa\'a3\'ac\'c3\'bf\'c4\'ea\'b7\'d6\'b5\'c3\'b5\'c4\'ba\'ec\'c0\'fb\'ce\'aa10\'d4\'aa\'a3\'ac\'c6\'f3\'d2\'b5\'b5\'c4\'c0\'fb\'c8\'f3\'c2\'ca\'ce\'aa18%\'a3\'ac\'cd\'ac\'c6\'da\'d2\'f8\'d0\'d0\'b5\'c4\'b4\'fb\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'ce\'aa8%\'a3\'ac\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'ce\'aa5%\'a1\'a3\'b8\'c3\'b9\'c9\'c6\'b1\'b5\'c4\'bc\'db\'b8\'f1\'ce\'aa\par
     A.100\'d4\'aa\'a1\'a1\'a1\'a1B.200\'d4\'aa\'a1\'a1\'a1\'a1C.300\'d4\'aa\'a1\'a1\'a1\'a1D.400\'d4\'aa                      \'b4\'f0\'b0\'b8\'a3\'baB\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'ca\'c7\'b9\'c9\'cf\'a2\'ca\'d5\'c8\'eb\'b5\'c4\'d7\'ca\'b1\'be\'bb\'af\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d0\'d7\'f6\'d7\'ca\'b1\'be\'bb\'af\'b5\'c4\'b9\'c9\'cf\'a2\'ca\'d5\'c8\'eb\'a1\'a3\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ba\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1=\'b9\'c9\'cf\'a2/\'d2\'f8\'d0\'d0\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'a1\'a3\'cb\'fc\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'cd\'b6\'d7\'ca\'c8\'eb\'b9\'c9\'b5\'c4\'ca\'b5\'bc\'ca\'d7\'ca\'b1\'be\'b6\'ee\'a1\'a3\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1\'ca\'c7\'b9\'c9\'cf\'a2\'ca\'d5\'c8\'eb\'b5\'c4\'d7\'ca\'b1\'be\'bb\'af\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d0\'d7\'f6\'d7\'ca\'b1\'be\'bb\'af\'b5\'c4\'b9\'c9\'cf\'a2\'ca\'d5\'c8\'eb\'a1\'a3\'d3\'c3\'b9\'ab\'ca\'bd\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ba\'b9\'c9\'c6\'b1\'bc\'db\'b8\'f1=\'b9\'c9\'cf\'a2/\'d2\'f8\'d0\'d0\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'a1\'a3\'cb\'fc\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'cd\'b6\'d7\'ca\'c8\'eb\'b9\'c9\'b5\'c4\'ca\'b5\'bc\'ca\'d7\'ca\'b1\'be\'b6\'ee\'a1\'a3 \'b9\'c9\'cf\'a2\'ce\'aa10\'a3\'ac\'d2\'f8\'d0\'d0\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'ce\'aa5%\'a3\'bb\'b6\'fe\'d5\'df\'cf\'e0\'b3\'fd\'a3\'ac\'b5\'c3\'ca\'fd\'ce\'aa200\'a1\'a3\par
23.\'d2\'d1\'d6\'aa\'c4\'b3\'bf\'e9\'cd\'c1\'b5\'d8\'c8\'a5\'c4\'ea\'d2\'d4180\'cd\'f2\'d4\'aa\'cd\'ea\'b3\'c9\'c1\'cb\'bd\'bb\'d2\'d7\'a3\'ac\'b3\'f6\'d7\'e21\'c4\'ea\'b5\'c4\'d7\'e2\'bd\'f0\'ce\'aa10\'cd\'f2\'a3\'ac\'cd\'ac\'c6\'da\'d2\'f8\'d0\'d0\'b5\'c4\'b4\'fb\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'ce\'aa8%\'a3\'ac\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'ce\'aa5%\'a1\'a3\'b8\'c3\'cd\'c1\'b5\'d8\'cf\'d6\'d4\'da\'b5\'c4\'bc\'db\'b8\'f1\'d3\'a6\'b8\'c3\'ce\'aa\par
     A.180\'cd\'f2\'d4\'aa\'a1\'a1\'a1\'a1B.190\'cd\'f2\'d4\'aa\'a1\'a1\'a1\'a1\'a1\'a1C.200\'cd\'f2\'d4\'aa\'a1\'a1\'a1\'a1D.300\'cd\'f2\'d4\'aa            \'b4\'f0\'b0\'b8\'a3\'baC\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'cd\'c1\'b5\'d8\'bc\'db\'b8\'f1=\'b5\'d8\'d7\'e2/\'d2\'f8\'d0\'d0\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'a1\'a3\'b5\'d8\'d7\'e2\'ce\'aa10\'cd\'f2\'a3\'ac\'d2\'f8\'d0\'d0\'b4\'e6\'bf\'ee\'c0\'fb\'cf\'a2\'c2\'ca\'ce\'aa5%\'a3\'bb\'b6\'fe\'d5\'df\'cf\'e0\'b3\'fd\'a3\'ac\'b5\'c3\'ca\'fd\'ce\'aa200\'a1\'a3\par
24.\'d2\'d1\'d6\'aa\'c4\'b3\'c6\'f3\'d2\'b5\'b5\'c4\'d7\'ca\'b1\'be\'b9\'b9\'b3\'c9\'ba\'cd\'b8\'f7\'d7\'d4\'b5\'c4\'d6\'dc\'d7\'aa\'cb\'d9\'b6\'c8\'c8\'e7\'cf\'c2\'a3\'ba\par
         \'c0\'e0\'d0\'cd              \'ca\'fd\'c1\'bf\'a3\'a8\'cd\'f2\'d4\'aa\'a3\'a9         \'c4\'ea\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\par
         \'bb\'fa\'c6\'f7              100                  1 \'a3\'af10\par
         \'b3\'a7\'b7\'bf              400                  1\'a3\'af20\par
         \'d4\'ad\'c1\'cf              100                    10\par
         \'c8\'bc\'c1\'cf              50                     10\par
     \'ce\'ca\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b5\'c4\'c4\'ea\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\'b4\'f3\'d6\'c2\'ca\'c7\par
A.2.35    B.3.25    C.4.55    D.3.45                               \'b4\'f0\'b0\'b8\'a3\'baA\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'d7\'ca\'b1\'be\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\'ca\'c7\'d6\'b8\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'c6\'da\'c4\'da\'a3\'a8\'cd\'a8\'b3\'a3\'ce\'aa1\'c4\'ea\'a3\'a9\'d7\'ca\'b1\'be\'cb\'f9\'be\'ad\'c0\'fa\'b5\'c4\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'ba\'e2\'c1\'bf\'d7\'ca\'b1\'be\'d6\'dc\'d7\'aa\'cb\'d9\'b6\'c8\'b5\'c4\'d6\'b8\'b1\'ea\'a1\'a3\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'a3\'ba\par
\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b5\'c4     \'a3\'a8\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee+\'c1\'f7\'b6\'af\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee\'a3\'a9\par
\'c4\'ea\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd=   \emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
                                     \'d4\'a4\'b8\'b6\'d7\'dc\'d7\'ca\'b1\'be\'b6\'ee    \par
\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee=\'d7\'ca\'b1\'be\'ca\'fd\'c1\'bf\'a1\'c1\'d6\'dc\'d7\'aa\'b4\'ce\'ca\'fd\'a3\'bb\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b5\'c4\'d7\'dc\'d6\'dc\'d7\'aa\'ca\'c7\'d4\'a4\'b8\'b6\'d7\'ca\'b1\'be\'b2\'bb\'cd\'ac\'b2\'bf\'b7\'d6\'b5\'c4\'c6\'bd\'be\'f9\'d6\'dc\'d7\'aa\'a1\'a3\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee=100\'a1\'c11 \'a3\'af10+ 400 \'a1\'c1 1\'a3\'af20=30\'a3\'bb\'c1\'f7\'b6\'af\'d7\'ca\'b1\'be\'c4\'ea\'d6\'dc\'d7\'aa\'b5\'c4\'bc\'db\'d6\'b5\'d7\'dc\'b6\'ee= 100\'a1\'c110 +50\'a1\'c110=1500\'a3\'bb\'d4\'a4\'b8\'b6\'d7\'dc\'d7\'ca\'b1\'be\'b6\'ee=100+400+100+50=650\'a3\'bb\'b4\'fa\'bd\'f8\'b9\'ab\'ca\'bd\'a3\'ac\'b5\'c3\'ca\'fd\'ce\'aa2.35\'a1\'a3\par
25.\'b4\'d3\'c9\'cc\'b5\'ea\'c0\'ef\'c3\'e6\'d2\'d412000\'d4\'aa\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f2\'bb\'d8\'b5\'c8\'c0\'eb\'d7\'d3\'b5\'e7\'ca\'d3\'d2\'bb\'cc\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ea\'cf\'de\'ce\'aa10\'c4\'ea\'a3\'bb\'ca\'b9\'d3\'c3\'b5\'bd1\'c4\'ea\'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\'a3\'ac\'cd\'ac\'d1\'f9\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'b8\'f1\'cf\'c2\'bd\'b5\'b5\'bd10000\'d4\'aa\'a1\'a3\'b8\'c3\'b5\'e7\'ca\'d3\'be\'ab\'c9\'f1\'c4\'a5\'cb\'f0\'b5\'c4\'bc\'db\'d6\'b5\'ca\'c7\par
      A.1200  \'a1\'a1B.2000 \'a1\'a1 C.3200   \'a1\'a1D.4000            \'b4\'f0\'b0\'b8\'a3\'baB \'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'b1\'be\'cc\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'c4\'c5\'d0\'b6\'cf\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'c4\'a5\'cb\'f0\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'b5\'c4\'bc\'db\'d6\'b5\'ca\'c7\'b0\'b4\'d5\'d5\'c6\'e4\'c4\'a5\'cb\'f0\'b3\'cc\'b6\'c8\'d2\'bb\'b2\'bf\'b7\'d6\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'d8\'d7\'aa\'d2\'c6\'b5\'bd\'d0\'c2\'b2\'fa\'c6\'b7\'b5\'b1\'d6\'d0\'a3\'bb\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'b5\'c4\'c4\'a5\'cb\'f0\'b7\'d6\'ce\'aa\'d3\'d0\'d0\'ce\'c4\'a5\'cb\'f0\'ba\'cd\'ce\'de\'d0\'ce\'c4\'a5\'cb\'f0\'a1\'a3\'d3\'d0\'d0\'ce\'c4\'a5\'cb\'f0\'a3\'a8\'ce\'ef\'d6\'ca\'c4\'a5\'cb\'f0\'a3\'a9\'ca\'c7\'d6\'b8\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'b5\'c4\'ce\'ef\'d6\'ca\'ca\'b5\'cc\'e5\'b7\'bd\'c3\'e6\'b5\'c4\'cb\'f0\'ba\'c4\'a1\'a3\'ce\'de\'d0\'ce\'c4\'a5\'cb\'f0\'a3\'a8\'be\'ab\'c9\'f1\'c4\'a5\'cb\'f0\'a3\'a9\'ca\'c7\'d6\'b8\'b9\'cc\'b6\'a8\'d7\'ca\'b1\'be\'d3\'c9\'d3\'da\'bc\'bc\'ca\'f5\'bd\'f8\'b2\'bd\'a1\'a2\'c9\'e7\'bb\'e1\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'bc\'db\'d6\'b5\'b1\'e1\'d6\'b5\'a1\'a3\'b8\'f9\'be\'dd\'cc\'e2\'c4\'bf\'b5\'c4\'b8\'f8\'b6\'a8\'cc\'f5\'bc\'fe\'a3\'ac\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'c4\'a5\'cb\'f0\'ca\'c7\'be\'ab\'c9\'f1\'c4\'a5\'cb\'f0\'a1\'a3\'cb\'f9\'d2\'d412000\emdash 10000=2000\'d4\'aa\'a1\'a3\'b1\'be\'cc\'e2\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'c1\'bd\'b8\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\par
26.\'b4\'d3\'c9\'cc\'b5\'ea\'c0\'ef\'d2\'d412000\'d4\'aa\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f2\'bb\'d8\'b5\'c8\'c0\'eb\'d7\'d3\'b5\'e7\'ca\'d3\'d2\'bb\'cc\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ea\'cf\'de\'ce\'aa10\'c4\'ea\'a3\'bb\'ca\'b9\'d3\'c3\'b5\'bd1\'c4\'ea\'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\'a3\'ac\'cd\'ac\'d1\'f9\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'b8\'f1\'cf\'c2\'bd\'b5\'b5\'bd10000\'d4\'aa\'a1\'a3\'ce\'ca\'b8\'c3\'b5\'e7\'ca\'d3\'ce\'ef\'d6\'ca\'c4\'a5\'cb\'f0\'b5\'c4\'bc\'db\'d6\'b5\'ca\'c7\par
     A.1200\'a1\'a1\'a1\'a1\'a1\'a1B.2000\'a1\'a1\'a1\'a1\'a1\'a1C.3200\'a1\'a1\'a1\'a1\'a1\'a1D.4000                \'b4\'f0\'b0\'b8\'a3\'baA\par
27.\'b4\'d3\'c9\'cc\'b5\'ea\'c0\'ef\'c3\'e6\'d2\'d412000\'d4\'aa\'b5\'c4\'bc\'db\'b8\'f1\'c2\'f2\'bb\'d8\'b5\'c8\'c0\'eb\'d7\'d3\'b5\'e7\'ca\'d3\'d2\'bb\'cc\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ea\'cf\'de\'ce\'aa10\'c4\'ea\'a3\'bb\'ca\'b9\'d3\'c3\'b5\'bd1\'c4\'ea\'ca\'b1\'a3\'ac\'d3\'c9\'d3\'da\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\'a3\'ac\'cd\'ac\'d1\'f9\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'b8\'f1\'cf\'c2\'bd\'b5\'b5\'bd10000\'d4\'aa\'a1\'a3\'ce\'ca\'b8\'c3\'b5\'e7\'ca\'d3\'b5\'b1\'cf\'c2\'b5\'c4\'bc\'db\'d6\'b5\'d3\'a6\'b5\'b1\'ce\'aa\par
A.8800\'a1\'a1\'a1\'a1\'a1\'a1B.10000\'a1\'a1\'a1\'a1\'a1\'a1C.10800\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1D.11000            \'b4\'f0\'b0\'b8\'a3\'baA\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'b8\'c3\'b5\'e7\'ca\'d3\'b5\'b1\'cf\'c2\'b5\'c4\'bc\'db\'d6\'b5\'d4\'ad\'c0\'b4\'b5\'c4\'bc\'db\'d6\'b5\'ca\'c712000\'bc\'f5\'c8\'a5\'ce\'ef\'d6\'ca\'c4\'a5\'cb\'f01200\'d4\'aa\'ba\'cd\'be\'ab\'c9\'f1\'c4\'a5\'cb\'f02000\'d4\'aa\'b5\'c4\'d3\'e0\'b6\'ee\'a1\'a3\par
28.\'d4\'da\'bc\'f2\'b5\'a5\'d4\'d9\'c9\'fa\'b2\'fa\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'d2\'d1\'d6\'aa\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'c9\'fa\'b2\'fa\'b5\'c4\'d7\'dc\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'d6\'b5\'ce\'aa10000\'d2\'da\'d4\'aa\'a3\'ac\'c6\'e4\'d6\'d0\'b2\'bb\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'bc\'db\'d6\'b5\'ce\'aa5000\'d2\'da\'a3\'ac\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'bc\'db\'d6\'b5\'ce\'aa3000\'d2\'da\'a3\'ac\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ce\'aa2000\'d2\'da\'a1\'a3\'d2\'aa\'b4\'ef\'b5\'bd\'c9\'e7\'bb\'e1\'d7\'dc\'b2\'fa\'c6\'b7\'ca\'b5\'cf\'d6\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'ca\'b5\'cf\'d6\'b9\'a9\'c7\'f3\'c6\'bd\'ba\'e2\'a3\'ac\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'b6\'d4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'c7\'f3\'d3\'a6\'b8\'c3\'ca\'c7\par
      A.3000\'d2\'da\'a1\'a1\'a1\'a1\'a1\'a1B.5000\'d2\'da\'a1\'a1\'a1\'a1C.7000\'d2\'da\'a1\'a1\'a1\'a1D.8000\'d2\'da                  \par
\'b4\'f0\'b0\'b8\'a3\'baB\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c9\'e7\'bb\'e1\'d7\'dc\'d7\'ca\'b1\'be\'b5\'c4\'bc\'f2\'b5\'a5\'d4\'d9\'c9\'fa\'b2\'fa\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba\'a2\'f1\'a3\'a8 v +m\'a3\'a9=\'a2\'f2c\'a3\'ac\'bc\'b4\'b5\'da\'d2\'bb\'b2\'bf\'c0\'e0\'b6\'d4\'c9\'fa\'bb\'ee\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'d2\'aa\'b8\'d5\'ba\'c3\'d3\'eb\'b5\'da\'b6\'fe\'b2\'bf\'c0\'e0\'b6\'d4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'d2\'aa\'cf\'e0\'b5\'c8\'a3\'bb\'d3\'c9\'c9\'cf\'ca\'f6\'bb\'f9\'b1\'be\'b9\'ab\'ca\'bd\'bf\'c9\'cd\'c6\'b5\'bc\'b3\'f6\'c1\'ed\'cd\'e2\'c1\'bd\'b8\'f6\'b9\'ab\'ca\'bd\'a3\'ba\'c6\'e4\'d2\'bb\'a3\'ac\'a2\'f1\'a3\'a8c+ v +m\'a3\'a9=\'a2\'f1c+\'a2\'f2c\'a3\'ac\'bc\'b4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'cb\'f9\'c9\'fa\'b2\'fa\'b5\'c4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b8\'d5\'ba\'c3\'b5\'c8\'d3\'da\'c1\'bd\'b4\'f3\'b2\'bf\'c0\'e0\'b6\'d4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'bb\'c6\'e4\'b6\'fe\'a3\'ac\'a2\'f2(c +v +m)=\'a2\'f1\'a3\'a8v +m\'a3\'a9+\'a2\'f2(v +m)\'a3\'ac\'bc\'b4\'b5\'da\'b6\'fe\'b2\'bf\'c0\'e0\'cb\'f9\'c9\'fa\'b2\'fa\'b5\'c4\'c8\'ab\'b2\'bf\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b8\'d5\'ba\'c3\'b5\'c8\'d3\'da\'c1\'bd\'b8\'f6\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\'b8\'f9\'be\'dd\'cc\'e2\'c4\'bf\'b5\'c4\'b8\'f8\'b6\'a8\'a3\'ac\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'c9\'fa\'b2\'fa\'b5\'c4\'d7\'dc\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'d6\'b5\'bc\'b4\'a2\'f1\'a3\'a8c+ v +m\'a3\'a9\'ce\'aa10000\'d2\'da\'d4\'aa\'a3\'bb\'c6\'e4\'d6\'d0\'b2\'bb\'b1\'e4\'d7\'ca\'b1\'be\'bc\'b4\'b5\'c4\'bc\'db\'d6\'b5\'a2\'f1c\'ce\'aa5000\'d2\'da\'a3\'bb\'b0\'b4\'d5\'d5\'a2\'f1\'a3\'a8c+ v +m\'a3\'a9=\'a2\'f1c+\'a2\'f2c\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ac\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'b6\'d4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'c7\'f3\'bc\'b4\'a2\'f2c\'ce\'aa5000\'d2\'da\'d4\'aa\'a1\'a3\par
29.\'d4\'da\'c0\'a9\'b4\'f3\'d4\'d9\'c9\'fa\'b2\'fa\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'d2\'d1\'d6\'aa\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'c9\'fa\'b2\'fa\'b5\'c4\'d7\'dc\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'d6\'b5\'ce\'aa10000\'d2\'da\'d4\'aa\'a3\'ac\'c6\'e4\'d6\'d0\'b2\'bb\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'bc\'db\'d6\'b5\'ce\'aa5000\'d2\'da\'a3\'ac\'bf\'c9\'b1\'e4\'d7\'ca\'b1\'be\'b5\'c4\'bc\'db\'d6\'b5\'ce\'aa3000\'d2\'da\'a3\'ac\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ce\'aa2000\'d2\'da\'a1\'a3\'cd\'ac\'ca\'b1\'b1\'be\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b5\'c4\'d7\'dc\'d0\'e8\'c7\'f3\'ce\'aa4000\'d2\'da\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'aa\'c1\'cb\'d4\'d9\'c9\'fa\'b2\'fa\'b5\'c4\'cb\'b3\'c0\'fb\'bd\'f8\'d0\'d0\'a3\'ac\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b5\'c4\'d7\'dc\'d0\'e8\'c7\'f3\'d3\'a6\'b5\'b1\'b1\'a3\'b3\'d6\'ce\'aa\par
A.4000\'d2\'da\'a1\'a1\'a1\'a1B.5000\'d2\'da\'a1\'a1\'a1\'a1C.6000\'d2\'da\'a1\'a1\'a1\'a1\'a1\'a1D.7000\'d2\'da                   \'b4\'f0\'b0\'b8\'a3\'baC\par
\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'c9\'e7\'bb\'e1\'d7\'dc\'d7\'ca\'b1\'be\'c0\'a9\'b4\'f3\'d4\'d9\'c9\'fa\'b2\'fa\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'f9\'b1\'be\'cc\'f5\'bc\'fe\'a3\'ba\'a2\'f1(v +\'a1\'f7v+ m/x)=\'a2\'f2\'a3\'a8c+\'a1\'f7c\'a3\'a9\'a3\'ac\'bc\'b4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'c7\'f3\'b8\'d5\'ba\'c3\'b5\'c8\'d3\'da\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'b6\'d4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'bb\'d3\'c9\'cb\'fc\'bf\'c9\'d2\'d4\'cd\'c6\'b5\'bc\'b3\'f6\'c1\'bd\'b8\'f6\'c5\'c9\'c9\'fa\'b9\'ab\'ca\'bd\'a3\'ba\'c6\'e4\'d2\'bb\'a3\'ac\'a2\'f1\'a3\'a8c+ v +m\'a3\'a9=\'a2\'f1\'a3\'a8c+\'a1\'f7c\'a3\'a9+\'a2\'f2\'a3\'a8c+\'a1\'f7c\'a3\'a9\'a3\'ac\'bc\'b4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'cb\'f9\'c9\'fa\'b2\'fa\'b5\'c4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'a3\'ac\'b8\'d5\'ba\'c3\'b5\'c8\'d3\'da\'c9\'e7\'bb\'e1\'b6\'d4\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'bb \'c6\'e4\'b6\'fe\'a3\'ac\'a2\'f2(c +v +m)= \'a2\'f1(v +\'a1\'f7v+ m/x)+ \'a2\'f2(v +\'a1\'f7v+ m/x)\'a3\'ac\'bc\'b4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'cb\'f9\'c9\'fa\'b2\'fa\'b5\'c4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'a3\'ac\'b8\'d5\'ba\'c3\'b5\'c8\'d3\'da\'c9\'e7\'bb\'e1\'b6\'d4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'be\'dd\'cc\'f5\'bc\'fe\'a3\'ac\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'c9\'fa\'b2\'fa\'b5\'c4\'d7\'dc\'b2\'fa\'c6\'b7\'b5\'c4\'bc\'db\'d6\'b5\'bc\'b4\'a2\'f2(c +v +m)\'ce\'aa10000\'d2\'da\'d4\'aa\'a3\'ac\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b5\'c4\'d7\'dc\'d0\'e8\'c7\'f3\'bc\'b4\'a2\'f2(v +\'a1\'f7v+ m/x) \'ce\'aa4000\'d2\'da\'a3\'ac\'b0\'b4\'d5\'d5\'b9\'ab\'ca\'bd\'a2\'f2(c +v +m)= \'a2\'f1(v +\'a1\'f7v+ m/x)+ \'a2\'f2(v +\'a1\'f7v+ m/x)\'a3\'ac\'c9\'fa\'b2\'fa\'d7\'ca\'c1\'cf\'b2\'bf\'c0\'e0\'b6\'d4\'cf\'fb\'b7\'d1\'d7\'ca\'c1\'cf\'b5\'c4\'d7\'dc\'d0\'e8\'c7\'f3\'bc\'b4\'a2\'f1(v +\'a1\'f7v+ m/x)\'ce\'aa10000\emdash 4000=6000\'d2\'da\'d4\'aa\'a1\'a3\par
30.\'c4\'b3\'c8\'cb\'d4\'da\'b9\'fa\'d3\'d0\'c6\'f3\'d2\'b5\'c0\'ef\'c9\'cf\'b0\'e0\'a3\'ac\'d4\'c2\'b9\'a4\'d7\'ca2000\'a3\'ac\'bc\'d3\'b0\'e0\'b7\'d1200\'a3\'ac\'b7\'c0\'ca\'ee\'bd\'b5\'ce\'c2\'bd\'f2\'cc\'f9300\'a3\'ac\'d4\'da\'d2\'f8\'d0\'d0\'c0\'ef\'b4\'e6\'bf\'ee\'b5\'c3\'b5\'bd\'c0\'fb\'cf\'a2100\'a3\'ac\'cd\'ed\'c9\'cf\'b0\'da\'cc\'af\'c2\'f4\'b2\'e8\'d2\'b6\'b5\'b0\'d4\'c2\'bb\'f1\'c0\'fb600\'a3\'ac\'b3\'f6\'d7\'e2\'d7\'a1\'b7\'bf\'b5\'c3\'b5\'bd\'b7\'bf\'d7\'e21200\'a3\'ac\'be\'ad\'c5\'f3\'d3\'d1\'bd\'e9\'c9\'dc\'ce\'aa\'d2\'bb\'bc\'d2\'cb\'bd\'d3\'aa\'c6\'f3\'d2\'b5\'b4\'f2\'b9\'a4\'b5\'c3\'b5\'bd\'d2\'bb\'b4\'ce\'d0\'d4\'b1\'a8\'b3\'ea150\'a1\'a3\'ce\'ca\'d5\'e2\'b8\'f6\'c8\'cb\'b1\'be\'d4\'c2\'b0\'b4\'c0\'cd\'b7\'d6\'c5\'e4\'b5\'c4\'ca\'d5\'c8\'eb\'ce\'aa\par
  A.2500   \'a1\'a1\'a1\'a1 B.2600   \'a1\'a1 C.2750  \'a1\'a1\'a1\'a1 D.3350                           \'b4\'f0\'b0\'b8\'a3\'baA\'a1\'be\'b4\'f0\'cc\'e2\'cb\'bc\'c2\'b7\'a1\'bf\'ce\'d2\'b9\'fa\'c9\'e7\'bb\'e1\'d6\'f7\'d2\'e5\'b3\'f5\'bc\'b6\'bd\'d7\'b6\'ce\'b5\'c4\'d2\'d4\'b9\'ab\'d3\'d0\'d6\'c6\'ce\'aa\'d6\'f7\'cc\'e5\'a1\'a2\'b6\'e0\'d6\'d6\'be\'ad\'bc\'c3\'d0\'ce\'ca\'bd\'b2\'a2\'b4\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'c6\'bd\'e1\'b9\'b9\'a3\'ac\'be\'f6\'b6\'a8\'c1\'cb\'ce\'d2\'b9\'fa\'b1\'d8\'d0\'eb\'ca\'b5\'d0\'d0\'d2\'d4\'b0\'b4\'c0\'cd\'b7\'d6\'c5\'e4\'ce\'aa\'d6\'f7\'cc\'e5\'b5\'c4\'b6\'e0\'d6\'d6\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'a1\'a3\'b0\'b4\'c0\'cd\'b7\'d6\'c5\'e4\'b5\'c4\'ca\'b5\'cf\'d6\'d0\'ce\'ca\'bd\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'b9\'ab\'d3\'d0\'b5\'a5\'ce\'bb\emdash\emdash\'b0\'fc\'c0\'a8\'c8\'ab\'c3\'f1\'cb\'f9\'d3\'d0\'d6\'c6\'ba\'cd\'bc\'af\'cc\'e5\'cb\'f9\'d3\'d0\'d6\'c6\'b5\'a5\'ce\'bb\'b5\'c4\'ca\'d5\'c8\'eb\'a3\'ac\'c8\'e7\'b9\'a4\'d7\'ca\'a1\'a2\'bd\'b1\'bd\'f0\'a1\'a2\'bd\'f2\'cc\'f9\'b5\'c8\'a3\'bb\'b4\'a2\'d0\'ee\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'c0\'fb\'cf\'a2\'d2\'d4\'bc\'b0\'b3\'f6\'d7\'e2\'b7\'bf\'d7\'d3\'cb\'f9\'b5\'c3\'b5\'c4\'ca\'d5\'d2\'e6\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'ca\'f4\'d3\'da\'d7\'ca\'b1\'be\'b5\'c4\'ca\'d5\'c8\'eb\'a3\'bb\'d7\'d4\'bc\'ba\'b0\'da\'cc\'af\'b5\'c3\'b5\'bd\'b5\'c4\'b1\'a8\'b3\'ea\'ca\'f4\'d3\'da\'b8\'f6\'cc\'e5\'c0\'cd\'b6\'af\'ca\'d5\'c8\'eb\'a3\'bb\'b5\'bd\'cb\'bd\'d3\'aa\'c6\'f3\'d2\'b5\'b4\'f2\'b9\'a4\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'a3\'ac\'ca\'c7\'b3\'f6\'c2\'f4\'c0\'cd\'b6\'af\'c1\'a6\'b5\'c4\'ca\'d5\'c8\'eb\'a3\'ac\'d3\'eb\'d7\'ca\'b1\'be\'d6\'f7\'d2\'e5\'b9\'a4\'d7\'ca\'b5\'c4\'d0\'d4\'d6\'ca\'cf\'e0\'cd\'ac\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'e2\'b5\'c0\'cc\'e2\'c4\'bf\'bf\'c9\'d2\'d4\'b0\'d1\'cc\'e2\'b8\'c9\'b1\'e4\'bb\'af\'d2\'bb\'cf\'c2\'a3\'ac\'d1\'dc\'c9\'fa\'b3\'f6\'b1\'f0\'b5\'c4\'cc\'e2\'c4\'bf\'a1\'a3\'c0\'fd\'c8\'e7\'b7\'d6\'b1\'f0\'ce\'ca\'c0\'cd\'b6\'af\'c1\'a6\'b5\'c4\'ca\'d5\'c8\'eb\'a1\'a2\'d7\'ca\'b1\'be\'b5\'c4\'ca\'d5\'c8\'eb\'a1\'a2\'b8\'f6\'cc\'e5\'c0\'cd\'b6\'af\'b5\'c4\'ca\'d5\'c8\'eb\'d2\'d4\'bc\'b0\'b7\'c7\'b0\'b4\'c0\'cd\'b7\'d6\'c5\'e4\'b5\'c4\'ca\'d5\'c8\'eb\'b5\'c8\'a1\'a3\par
31.\'c4\'b3\'d7\'ca\'b1\'be\'bc\'d2\'c6\'a1\'be\'c6\'b3\'a7\'d4\'ad\'c0\'b4\'b5\'c4\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'d3\'eb\'c9\'e7\'bb\'e1\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cf\'e0\'b5\'b1\'a3\'ac\'d4\'c2\'b2\'fa\'c6\'a1\'be\'c620\'cd\'f2\'c6\'bf\'a1\'a3\'cd\'b6\'d7\'ca\'d4\'da\'bb\'fa\'c6\'f7\'c9\'e8\'b1\'b8\'b5\'c8\'c0\'cd\'b6\'af\'d7\'ca\'c1\'cf\'c9\'cf\'c3\'e6\'bc\'db\'d6\'b5\'ce\'aa240\'cd\'f2\'d4\'aa\'a3\'ac\'d4\'a4\'c6\'da\'b5\'c4\'ca\'b9\'d3\'c3\'c4\'ea\'cf\'de\'ce\'aa10\'c4\'ea\'a3\'bb\'c3\'bf\'d4\'c2\'cf\'fb\'ba\'c4\'b5\'c4\'d4\'ad\'b2\'c4\'c1\'cf\'bc\'db\'d6\'b5\'ce\'aa10\'cd\'f2\'d4\'aa\'a3\'bb\'b9\'a4\'b3\'a7\'b9\'cd\'d3\'b6\'b9\'a4\'c8\'cb100\'c8\'cb\'a3\'ac\'c3\'bf\'c8\'cb\'c6\'bd\'be\'f9\'d4\'c2\'b9\'a4\'d7\'ca500\'d4\'aa\'a3\'bb\'b8\'c3\'c6\'f3\'d2\'b5\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa100%\'a1\'a3\'be\'ad\'b9\'fd\'b8\'c4\'bd\'f8\'bc\'bc\'ca\'f5\'a1\'a2\'cd\'ea\'c9\'c6\'b9\'dc\'c0\'ed\'a3\'ac\'c6\'f3\'d2\'b5\'b5\'c4\'b8\'f6\'b1\'f0\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\'b5\'bd\'cf\'e0\'b5\'b1\'d3\'da\'c9\'e7\'bb\'e1\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca150%\'b5\'c4\'cb\'ae\'c6\'bd\'a1\'a3\'b3\'fd\'d4\'ad\'b2\'c4\'c1\'cf\'bc\'db\'d6\'b5\'b5\'c4\'cf\'fb\'ba\'c4\'b0\'b4\'b1\'c8\'c0\'fd\'d4\'f6\'bc\'d3\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'d7\'ca\'b1\'be\'bc\'db\'d6\'b5\'cf\'fb\'ba\'c4\'c3\'bb\'d3\'d0\'d4\'f6\'bc\'d3\'a1\'a3 \'c7\'eb\'bb\'d8\'b4\'f0\'a3\'ba\par
 \'a3\'a81\'a3\'a9\'c3\'bf\'c6\'bf\'c6\'a1\'be\'c6\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf \par
 \'a3\'a82\'a3\'a9\'cc\'e1\'b8\'df\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'ca\'b1\'be\'bc\'d2\'c3\'bf\'d4\'c2\'bb\'f1\'b5\'c3\'b5\'c4\'b3\'ac\'b6\'ee\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf \par
\'a3\'a83\'a3\'a9\'cc\'e1\'b8\'df\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa\'b6\'e0\'c9\'d9\'a3\'bf\par
\'a1\'be\'b2\'ce\'bf\'bc\'b4\'f0\'b0\'b8\'a1\'bf\'a3\'a81\'a3\'a9\'c3\'bf\'c6\'bf\'c6\'a1\'be\'c6\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5\'ca\'c71.1\'d4\'aa\'a3\'bb\'d2\'f2\'ce\'aa\'a3\'ac\'c3\'bf\'d4\'c2\'b9\'cc\'b6\'a8\'d7\'ca\'b2\'fa\'d5\'db\'be\'c9\'b7\'d1=2400\'a3\'ac000\'d4\'aa/\'a3\'a812\'a1\'c110\'a3\'a9=20\'a3\'ac000\'d4\'aa\'a3\'ac\'c3\'bf\'d4\'c2\'b9\'a4\'c8\'cb\'b5\'c4\'b9\'a4\'d7\'ca\'d7\'dc\'b6\'ee=500\'a1\'c1100=50\'a3\'ac000\'d4\'aa\'a3\'ac\'c3\'bf\'d4\'c2\'cb\'f9\'cf\'fb\'ba\'c4\'b5\'c4\'d4\'ad\'b2\'c4\'c1\'cf\'b5\'c4\'bc\'db\'d6\'b5\'ce\'aa100\'a3\'ac000\'d4\'aa\'a3\'ac\'c3\'bf\'d4\'c2\'b5\'c4\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ce\'aa\'a3\'ba50\'a3\'ac000\'a1\'c1100%=50\'a3\'ac000.\'d3\'da\'ca\'c7\'a3\'ac\'c3\'bf\'d4\'c2\'d7\'dc\'b2\'fa\'d6\'b5=\'a3\'a820\'a3\'ac000+100\'a3\'ac000\'a3\'a9c+50\'a3\'ac000v+\'a3\'a850\'a3\'ac000\'a1\'c1100%\'a3\'a9m=220\'a3\'ac000\'d4\'aa\'a1\'a3 \par
\'b5\'a5\'ce\'bb\'c9\'cc\'c6\'b7\'b5\'c4\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5=\'c3\'bf\'d4\'c2\'d7\'dc\'b2\'fa\'d6\'b5/\'b2\'fa\'c6\'b7\'ca\'fd\'c1\'bf=220\'a3\'ac000/200\'a3\'ac000=1.1\'d4\'aa \par
\'a3\'a82\'a3\'a9\'d7\'ca\'b1\'be\'bc\'d2\'b1\'be\'d4\'c2\'bb\'f1\'b5\'c3\'b3\'ac\'b6\'ee\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'ca\'c7150,000\'d4\'aa\par
\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'cc\'e1\'b8\'df\'b5\'bd\'c9\'e7\'bb\'e1\'c0\'cd\'b6\'af\'c9\'fa\'b2\'fa\'c2\'ca\'b5\'c4150%\'a3\'ac\'bc\'b4\'b2\'fa\'c1\'bf\'d4\'f6\'bc\'d3\'b5\'bd20\'a1\'c1150%=30\'cd\'f2\'c6\'bf\'a3\'ac\'d4\'ad\'c1\'cf\'ba\'c4\'b7\'d1\'ce\'aa100\'a3\'ac00\'d4\'aa\'a1\'c1150%=150\'a3\'ac000\'d4\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'d4\'c2\'b8\'f6\'b1\'f0\'bc\'db\'d6\'b5=\'a3\'a820,000+100,000\'a1\'c11.5\'a3\'a9c+50,000v+\'a3\'a850,000\'a1\'c1100%\'a3\'a9m=180\'a3\'ac000\'d4\'aa,\'b5\'b1\'d4\'c2\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5=1.1\'d4\'aa\'a1\'c1300,000=330,000\'d4\'aa \par
\'b3\'ac\'b6\'ee\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5=\'c9\'e7\'bb\'e1\'bc\'db\'d6\'b5-\'b8\'f6\'b1\'f0\'bc\'db\'d6\'b5=330,000-180\'a3\'ac000=150,000\'d4\'aa\par
\'a3\'a83\'a3\'a9\'b1\'be\'d4\'c2\'ca\'a3\'d3\'e0\'bc\'db\'d6\'b5\'c2\'ca\'ce\'aa400%\'a1\'a3\'b1\'be\'d4\'c2\'b5\'c4m\'a3\'a7=\'a3\'a8150,000+50,000\'a3\'a9/50,000=400% \par
\par
}
 