<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-2T8:35:55</timestamp>
    <attr value="Display" name="VeriModel" />
    <pin polarity="Input" x="0" y="-48" name="LES(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="SEGEN" />
    <pin polarity="Output" x="384" y="-224" name="segsout" />
    <pin polarity="Output" x="384" y="-96" name="segclrn" />
    <pin polarity="Input" x="0" y="-80" name="point(7:0)" />
    <pin polarity="Input" x="0" y="-112" name="Hexs(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Text" />
    <pin polarity="Input" x="0" y="-160" name="flash" />
    <pin polarity="Output" x="384" y="-288" name="segclk" />
    <pin polarity="Input" x="0" y="-336" name="clk" />
    <pin polarity="Input" x="0" y="-304" name="rst" />
    <pin polarity="Input" x="0" y="-272" name="Start" />
    <graph>
        <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="32" />
        <line x2="368" y1="-160" y2="-160" x1="384" />
        <line x2="368" y1="-224" y2="-224" x1="384" />
        <line x2="368" y1="-96" y2="-96" x1="384" />
        <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="32" />
        <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="32" />
        <rect style="linecolor:rgb(0,0,0);fillcolor:rgb(174,185,255);fillstyle:Solid" width="336" x="32" y="-372" height="360" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-48" type="pin LES(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="364" y="-160" type="pin SEGEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="364" y="-224" type="pin segsout" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin segclrn" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-80" type="pin point(7:0)" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-112" type="pin Hexs(31:0)" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-224" type="pin Text" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-160" type="pin flash" />
        <line x2="368" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="364" y="-288" type="pin segclk" />
        <attrtext style="alignment:BCENTER;fontsize:34;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="272" y="-20" type="symbol" />
        <line x2="0" y1="-336" y2="-336" x1="32" />
        <line x2="0" y1="-304" y2="-304" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-336" type="pin clk" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-304" type="pin rst" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-272" type="pin Start" />
        <line x2="0" y1="-272" y2="-272" x1="32" />
    </graph>
</symbol>
