<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HexTo8SEG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-28T12:25:9</timestamp>
    <attr value="HexTo8SEG" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="LES(7:0)" />
    <pin polarity="Input" x="0" y="-80" name="points(7:0)" />
    <pin polarity="Input" x="0" y="-128" name="Hexs(31:0)" />
    <pin polarity="Output" x="288" y="-160" name="SEG_TXT(63:0)" />
    <pin polarity="Input" x="0" y="-176" name="flash" />
    <graph>
        <rect width="224" x="32" y="-212" height="212" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-32" type="pin LES(7:0)" />
        <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-80" type="pin points(7:0)" />
        <attrtext style="alignment:BCENTER;fontsize:26;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="176" y="4" type="symbol" />
        <line x2="0" y1="-128" y2="-128" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-128" type="pin Hexs(31:0)" />
        <line x2="288" y1="-160" y2="-160" style="linewidth:W" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="256" y="-160" type="pin SEG_TXT(63:0)" />
        <line x2="32" y1="-176" y2="-176" x1="0" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-176" type="pin flash" />
    </graph>
</symbol>
