<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="nor32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-19T13:43:42</timestamp>
    <attr value="nor32" name="VeriModel" />
    <pin polarity="Output" x="256" y="-64" name="res(31:0)" />
    <pin polarity="Input" x="48" y="-96" name="A(31:0)" />
    <pin polarity="Input" x="48" y="-32" name="B(31:0)" />
    <graph>
        <line x2="64" y1="-112" y2="-112" x1="128" />
        <arc ex="64" ey="-112" sx="64" sy="-16" r="56" cx="32" cy="-64" />
        <line x2="64" y1="-16" y2="-16" x1="128" />
        <arc ex="208" ey="-64" sx="128" sy="-16" r="88" cx="132" cy="-104" />
        <arc ex="128" ey="-112" sx="208" sy="-64" r="88" cx="132" cy="-24" />
        <line x2="224" y1="-64" y2="-64" style="linewidth:W" x1="256" />
        <circle style="linewidth:W" r="8" cx="216" cy="-64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="88" y="-96" type="pin A(31:0)" />
        <line x2="48" y1="-96" y2="-96" style="linewidth:W" x1="80" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="88" y="-32" type="pin B(31:0)" />
        <line x2="48" y1="-32" y2="-32" style="linewidth:W" x1="80" />
        <attrtext style="alignment:BCENTER;fontsize:20;fontname:Arial" attrname="SymbolName" x="124" y="-48" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="204" y="-64" type="pin res(31:0)" />
    </graph>
</symbol>
