<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Seg_map">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-28T13:18:4</timestamp>
    <attr value="Seg_map" name="VeriModel" />
    <pin polarity="Input" x="0" y="-176" name="Hexs(31:0)" />
    <pin polarity="Output" x="240" y="-32" name="Seg_map(7:0)" />
    <pin polarity="Input" x="0" y="-48" name="Scan(2:0)" />
    <graph>
        <rect width="212" x="12" y="-224" height="220" />
        <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="12" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="16" y="-176" type="pin Hexs(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="116" y="-80" type="symbol" />
        <line x2="240" y1="-32" y2="-32" style="linewidth:W" x1="224" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="220" y="-32" type="pin Seg_map(7:0)" />
        <attrtext attrname="PinName" x="20" y="-48" type="pin Scan(2:0)" />
        <line x2="12" y1="-48" y2="-48" style="linewidth:W" x1="0" />
    </graph>
</symbol>
