<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="xor32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-19T14:3:59</timestamp>
    <attr value="xor32" name="VeriModel" />
    <pin polarity="Input" x="32" y="-96" name="A(31:0)" />
    <pin polarity="Input" x="32" y="-32" name="B(31:0)" />
    <pin polarity="Output" x="256" y="-64" name="res(31:0)" />
    <graph>
        <arc ex="80" ey="-112" sx="80" sy="-16" r="56" cx="48" cy="-64" />
        <line x2="80" y1="-112" y2="-112" x1="144" />
        <line x2="80" y1="-16" y2="-16" x1="144" />
        <arc ex="144" ey="-112" sx="224" sy="-64" r="88" cx="148" cy="-24" />
        <arc ex="60" ey="-112" sx="64" sy="-16" r="56" cx="32" cy="-64" />
        <arc ex="224" ey="-64" sx="144" sy="-16" r="88" cx="148" cy="-104" />
        <attrtext style="fontsize:10;fontname:Arial" attrname="PinName" x="104" y="-96" type="pin A(31:0)" />
        <line x2="80" y1="-96" y2="-96" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:10;fontname:Arial" attrname="PinName" x="104" y="-32" type="pin B(31:0)" />
        <line x2="80" y1="-32" y2="-32" style="linewidth:W" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:10;fontname:Arial" attrname="PinName" x="224" y="-60" type="pin res(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="144" y="-48" type="symbol" />
        <line x2="228" y1="-64" y2="-64" style="linewidth:W" x1="256" />
    </graph>
</symbol>
