sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
xst -intstyle ise -ifn "C:/Documents and Settings/muxSQH/mux2t1_4.xst" -ofn "C:/Documents and Settings/muxSQH/mux2t1_4.syr" 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
xst -intstyle ise -ifn "C:/Documents and Settings/muxSQH/mux2t1_4.xst" -ofn "C:/Documents and Settings/muxSQH/mux2t1_4.syr" 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
xst -intstyle ise -ifn "C:/Documents and Settings/muxSQH/mux2t1_4.xst" -ofn "C:/Documents and Settings/muxSQH/mux2t1_4.syr" 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
sch2sym -intstyle ise -family kintex7 -refsym mux2t1_4 {C:/Documents and Settings/muxSQH/mux2t1_4.sch} {C:/Documents and Settings/muxSQH/mux2t1_4.sym} 
