<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-28T6:46:31</timestamp>
    <attr value="alu" name="VeriModel" />
    <pin polarity="Input" x="208" y="-384" name="ALU_Ctr(2:0)" />
    <pin polarity="Output" x="384" y="-144" name="res(31:0)" />
    <pin polarity="Output" x="384" y="-208" name="zero" />
    <pin polarity="Output" x="384" y="-80" name="overflow" />
    <pin polarity="Input" x="0" y="-288" name="A(31:0)" />
    <pin polarity="Input" x="0" y="16" name="B(31:0)" />
    <graph>
        <line x2="108" y1="-216" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="108" y1="-72" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="32" y1="-72" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="352" y1="-48" y2="-232" style="linewidth:W;linecolor:rgb(255,0,0)" x1="352" />
        <line x2="32" y1="-232" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-208" type="pin zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-144" type="pin res(31:0)" />
        <line x2="32" y1="-216" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
        <line x2="32" y1="-48" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-80" type="pin overflow" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-288" type="pin A(31:0)" />
        <line x2="0" y1="-288" y2="-288" style="linewidth:W" x1="32" />
        <line x2="0" y1="16" y2="16" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="16" type="pin B(31:0)" />
        <line x2="208" y1="-384" y2="-300" style="linewidth:W" x1="208" />
        <attrtext style="alignment:TVCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,255,255)" attrname="SymbolName" x="12" y="-148" type="symbol" />
        <attrtext style="alignment:CENTER" attrname="PinName" x="196" y="-276" type="pin ALU_Ctr(2:0)" />
        <line x2="384" y1="-208" y2="-208" x1="352" />
        <line x2="384" y1="-144" y2="-144" style="linewidth:W" x1="352" />
        <line x2="384" y1="-80" y2="-80" x1="352" />
    </graph>
</symbol>
