<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="and32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-19T13:28:2</timestamp>
    <attr value="and32" name="VeriModel" />
    <pin polarity="Output" x="224" y="-64" name="res(31:0)" />
    <pin polarity="Input" x="32" y="-96" name="A(31:0)" />
    <pin polarity="Input" x="32" y="-32" name="B(31:0)" />
    <graph>
        <attrtext style="fontsize:8;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A(31:0)" />
        <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:8;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(31:0)" />
        <line x2="28" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <line x2="64" y1="-16" y2="-16" x1="144" />
        <line x2="64" y1="-16" y2="-112" x1="64" />
        <line x2="144" y1="-112" y2="-112" x1="64" />
        <arc ex="144" ey="-112" sx="144" sy="-16" r="48" cx="144" cy="-64" />
        <attrtext style="alignment:RIGHT;fontsize:8;fontname:Arial" attrname="PinName" x="184" y="-64" type="pin res(31:0)" />
        <line x2="224" y1="-64" y2="-64" style="linewidth:W" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:26;fontname:Arial" attrname="SymbolName" x="108" y="-48" type="symbol" />
    </graph>
</symbol>
