<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GPIO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-2T9:6:45</timestamp>
    <attr value="GPIO" name="VeriModel" />
    <pin polarity="Input" x="32" y="-224" name="clk" />
    <pin polarity="Input" x="32" y="-32" name="P_Data(31:0)" />
    <pin polarity="Input" x="32" y="-176" name="rst" />
    <pin polarity="Input" x="32" y="-128" name="EN" />
    <pin polarity="Input" x="32" y="-80" name="Start" />
    <pin polarity="Output" x="464" y="-128" name="ledclk" />
    <pin polarity="Output" x="464" y="-160" name="GPIOf0(13:0)" />
    <pin polarity="Output" x="464" y="-192" name="LED_out(15:0)" />
    <pin polarity="Output" x="464" y="-224" name="counter_set(1:0)" />
    <pin polarity="Output" x="464" y="-32" name="ledclrn" />
    <pin polarity="Output" x="464" y="-64" name="LEDEN" />
    <pin polarity="Output" x="464" y="-96" name="ledsout" />
    <graph>
        <line x2="32" y1="-224" y2="-224" x1="64" />
        <line x2="32" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <line x2="464" y1="-224" y2="-224" style="linewidth:W" x1="448" />
        <line x2="32" y1="-176" y2="-176" x1="64" />
        <line x2="32" y1="-128" y2="-128" x1="64" />
        <line x2="32" y1="-80" y2="-80" x1="64" />
        <line x2="464" y1="-192" y2="-192" style="linewidth:W" x1="448" />
        <line x2="464" y1="-160" y2="-160" style="linewidth:W" x1="448" />
        <line x2="448" y1="-32" y2="-32" x1="464" />
        <line x2="464" y1="-64" y2="-64" x1="448" />
        <rect style="fillcolor:rgb(149,160,255);fillstyle:Solid" width="384" x="64" y="-260" height="256" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin P_Data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin counter_set(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-80" type="pin Start" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin LED_out(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin GPIOf0(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="444" y="-32" type="pin ledclrn" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="284" y="-16" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="448" y="-64" type="pin LEDEN" />
        <line x2="444" y1="-128" y2="-128" x1="460" />
        <line x2="460" y1="-96" y2="-96" x1="444" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="444" y="-128" type="pin ledclk" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="444" y="-96" type="pin ledsout" />
    </graph>
</symbol>
