<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MIO_BUS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-3T10:23:28</timestamp>
    <attr value="MIO_BUS" name="VeriModel" />
    <pin polarity="Input" x="32" y="-736" name="rst" />
    <pin polarity="Input" x="32" y="-800" name="clk" />
    <pin polarity="Input" x="32" y="-544" name="mem_w" />
    <pin polarity="Input" x="32" y="-480" name="addr_bus(31:0)" />
    <pin polarity="Output" x="32" y="-416" name="Cpu_data4bus(31:0)" />
    <pin polarity="Input" x="32" y="-352" name="Cpu_data2bus(31:0)" />
    <pin polarity="Input" x="32" y="-64" name="ram_data_out(31:0)" />
    <pin polarity="Output" x="32" y="-112" name="ram_addr(9:0)" />
    <pin polarity="Output" x="32" y="-160" name="data_ram_we" />
    <pin polarity="Output" x="32" y="-208" name="ram_data_in(31:0)" />
    <pin polarity="Input" x="528" y="-192" name="counter_out(31:0)" />
    <pin polarity="Input" x="528" y="-160" name="counter2_out" />
    <pin polarity="Input" x="528" y="-128" name="counter1_out" />
    <pin polarity="Input" x="528" y="-96" name="counter0_out" />
    <pin polarity="Output" x="528" y="-64" name="counter_we" />
    <pin polarity="Input" x="32" y="-672" name="BTN(3:0)" />
    <pin polarity="Input" x="32" y="-624" name="SW(15:0)" />
    <pin polarity="Input" x="528" y="-368" name="led_out(15:0)" />
    <pin polarity="Output" x="528" y="-768" name="Peripheral_in(31:0)" />
    <pin polarity="Output" x="528" y="-720" name="GPIOe0000000_we" />
    <pin polarity="Output" x="528" y="-672" name="GPIOf0000000_we" />
    <graph>
        <rect style="fillcolor:rgb(255,255,127);fillstyle:Solid" width="432" x="64" y="-832" height="832" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <line x2="32" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rst" />
        <line x2="32" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin mem_w" />
        <line x2="32" y1="-544" y2="-544" x1="64" />
        <line x2="32" y1="-480" y2="-480" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin addr_bus(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-416" type="pin Cpu_data4bus(31:0)" />
        <line x2="32" y1="-416" y2="-416" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Cpu_data2bus(31:0)" />
        <line x2="32" y1="-352" y2="-352" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin ram_data_out(31:0)" />
        <line x2="32" y1="-64" y2="-64" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin ram_addr(9:0)" />
        <line x2="32" y1="-112" y2="-112" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-160" type="pin data_ram_we" />
        <line x2="32" y1="-160" y2="-160" x1="64" />
        <line x2="32" y1="-208" y2="-208" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin ram_data_in(31:0)" />
        <line x2="528" y1="-192" y2="-192" style="linewidth:W" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="492" y="-192" type="pin counter_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-156" type="pin counter2_out" />
        <line x2="496" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-124" type="pin counter1_out" />
        <line x2="496" y1="-128" y2="-128" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-92" type="pin counter0_out" />
        <line x2="496" y1="-96" y2="-96" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-64" type="pin counter_we" />
        <line x2="528" y1="-64" y2="-64" x1="496" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="316" y="-512" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin BTN(3:0)" />
        <line x2="32" y1="-672" y2="-672" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin SW(15:0)" />
        <line x2="32" y1="-624" y2="-624" style="linewidth:W" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="492" y="-368" type="pin led_out(15:0)" />
        <line x2="528" y1="-368" y2="-368" style="linewidth:W" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-768" type="pin Peripheral_in(31:0)" />
        <line x2="528" y1="-768" y2="-768" style="linewidth:W" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-720" type="pin GPIOe0000000_we" />
        <line x2="528" y1="-720" y2="-720" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-672" type="pin GPIOf0000000_we" />
        <line x2="528" y1="-672" y2="-672" x1="496" />
    </graph>
</symbol>
