<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OExp05_DataPath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-12T1:13:2</timestamp>
    <pin polarity="Input" x="0" y="-800" name="SW(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="K_COL(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="RSTN" />
    <pin polarity="Input" x="0" y="-224" name="clk200P" />
    <pin polarity="Input" x="0" y="-32" name="clk200N" />
    <pin polarity="Output" x="432" y="-800" name="SEGMENT(7:0)" />
    <pin polarity="Output" x="432" y="-736" name="AN(3:0)" />
    <pin polarity="Output" x="432" y="-672" name="readn" />
    <pin polarity="Output" x="432" y="-608" name="RDY" />
    <pin polarity="Output" x="432" y="-544" name="K_ROW(4:0)" />
    <pin polarity="Output" x="432" y="-480" name="CR" />
    <pin polarity="Output" x="432" y="-416" name="LED(7:0)" />
    <pin polarity="Output" x="432" y="-352" name="LEDCLK" />
    <pin polarity="Output" x="432" y="-288" name="LEDDT" />
    <pin polarity="Output" x="432" y="-224" name="LEDEN" />
    <pin polarity="Output" x="432" y="-160" name="SEGCLK" />
    <pin polarity="Output" x="432" y="-96" name="SEGDT" />
    <pin polarity="Output" x="432" y="-32" name="SEGEN" />
    <graph>
        <rect width="304" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin SW(15:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin K_COL(3:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RSTN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk200P" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk200N" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin SEGMENT(7:0)" />
        <rect width="64" x="368" y="-812" height="24" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin AN(3:0)" />
        <rect width="64" x="368" y="-748" height="24" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin readn" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin RDY" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin K_ROW(4:0)" />
        <rect width="64" x="368" y="-556" height="24" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin CR" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin LED(7:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin LEDCLK" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin LEDDT" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin LEDEN" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin SEGCLK" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin SEGDT" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin SEGEN" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
