verilog work "Code/common/xor32.v"
verilog work "Code/common/addc_32.v"
verilog work "Code/MUX/MUX8T1_32.v"
verilog work "Code/common/srl32.v"
verilog work "Code/common/or_bit_32 .v"
verilog work "Code/common/or32.v"
verilog work "Code/common/nor32.v"
verilog work "Code/common/and32.v"
verilog work "ABC32.vf"
verilog work "Code/MUX/MUX2T1_5.v"
verilog work "Code/MUX/MUX2T1_32.v"
verilog work "Code/CPU/Regs.v"
verilog work "Code/CPU/REG32.v"
verilog work "alu.vf"
verilog work "Code/common/Ext_imm16.v"
verilog work "Code/common/add_32.v"
verilog work "Code/IO/port/LED_P2S_IO.v"
verilog work "SDPath.vf"
verilog work "Code/CPU/Controller.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Code/IO/port/SEnter_2_32_IO.v"
verilog work "Code/IO/port/Seg7_Dev_IO.v"
verilog work "Code/IO/port/SAnti_jitter_IO.v"
verilog work "Code/IO/port/PIO_IO.v"
verilog work "Code/IO/port/Multi_8CH32_IO.v"
verilog work "Code/IO/port/MIO_BUS_IO.v"
verilog work "Code/IO/port/Display_IO.v"
verilog work "Code/IO/port/Counter_3_IO.v"
verilog work "Code/IO/GPIO.v"
verilog work "Code/IO/clk_div.v"
verilog work "SCPU.vf"
verilog work "OExp05_DataPath.vf"
