<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="P2S">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-2T8:32:9</timestamp>
    <attr value="P2S" name="VeriModel" />
    <pin polarity="Output" x="240" y="-32" name="sclrn" />
    <pin polarity="Output" x="240" y="-128" name="sout" />
    <pin polarity="Input" x="0" y="-128" name="rst" />
    <pin polarity="Output" x="240" y="-80" name="EN" />
    <pin polarity="Input" x="0" y="-80" name="Start" />
    <pin polarity="Input" x="0" y="-176" name="clk" />
    <pin polarity="Output" x="240" y="-176" name="sclk" />
    <pin polarity="Input" x="0" y="-32" name="PData(63:0)" />
    <graph>
        <rect width="208" x="16" y="-212" height="212" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="220" y="-32" type="pin sclrn" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="20" y="-32" type="pin PData(63:0)" />
        <line x2="224" y1="-32" y2="-32" x1="240" />
        <line x2="224" y1="-128" y2="-128" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="224" y="-128" type="pin sout" />
        <attrtext attrname="PinName" x="20" y="-128" type="pin rst" />
        <line x2="0" y1="-128" y2="-128" x1="16" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="224" y="-80" type="pin EN" />
        <line x2="0" y1="-80" y2="-80" x1="16" />
        <attrtext attrname="PinName" x="20" y="-80" type="pin Start" />
        <line x2="224" y1="-80" y2="-80" x1="240" />
        <line x2="0" y1="-176" y2="-176" x1="16" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="224" y="-176" type="pin sclk" />
        <line x2="224" y1="-176" y2="-176" x1="240" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="20" y="-176" type="pin clk" />
        <attrtext style="alignment:BCENTER;fontsize:46;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="124" y="-56" type="symbol" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="16" />
        <text style="fontsize:20;fontname:Arial;textcolor:rgb(255,0,0)" x="48" y="-8">Parallel to Serial</text>
    </graph>
</symbol>
