<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SDPath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-12T1:10:23</timestamp>
    <pin polarity="Input" x="0" y="-544" name="RegDst" />
    <pin polarity="Input" x="0" y="-688" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="-288" name="Branch" />
    <pin polarity="Input" x="0" y="-224" name="RegWrite" />
    <pin polarity="Input" x="0" y="-416" name="MemtoReg" />
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-736" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="ALU_Control(2:0)" />
    <pin polarity="Input" x="0" y="-624" name="inst_field(25:0)" />
    <pin polarity="Input" x="0" y="-352" name="Jump" />
    <pin polarity="Output" x="480" y="-400" name="Data_out(31:0)" />
    <pin polarity="Output" x="480" y="-688" name="PC_out(31:0)" />
    <pin polarity="Output" x="480" y="-528" name="ALU_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="300" y="-196" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RegDst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin Data_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ALUSrc_B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Branch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MemtoReg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALU_Control(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin inst_field(25:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-400" type="pin Data_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-688" type="pin PC_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-528" type="pin ALU_out(31:0)" />
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(170,255,255);fillstyle:Solid" width="352" x="64" y="-888" height="792" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-700" height="24" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <rect width="64" x="0" y="-636" height="24" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="416" y="-700" height="24" />
        <line x2="480" y1="-688" y2="-688" x1="416" />
        <rect width="64" x="416" y="-540" height="24" />
        <line x2="480" y1="-528" y2="-528" x1="416" />
        <rect width="64" x="416" y="-412" height="24" />
        <line x2="480" y1="-400" y2="-400" x1="416" />
    </graph>
</symbol>
