<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SSeg_map">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-28T14:4:36</timestamp>
    <attr value="SSeg_map" name="VeriModel" />
    <pin polarity="Input" x="0" y="-176" name="Disp_num(63:0)" />
    <pin polarity="Output" x="240" y="-32" name="Seg_map(63:0)" />
    <graph>
        <rect width="212" x="12" y="-224" height="220" />
        <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="12" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="16" y="-176" type="pin Disp_num(63:0)" />
        <line x2="240" y1="-32" y2="-32" style="linewidth:W" x1="224" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="220" y="-32" type="pin Seg_map(63:0)" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="120" y="-44" type="symbol" />
    </graph>
</symbol>
